El presidente de Estados Unidos, Joe Biden, ha hecho un llamamiento a la calma ante la aparición de la nueva variante ómicron del Covid-19, y ha aprovechado el momento para tratar de impulsar la vacunación, que en EEUU avanza muy lentamente por la oposición del movimiento antivacunas y de parte de la oposición republicana.

La variante "es motivo de preocupación, pero no de pánico", ha declarado Biden en una alocución televisada desde la Casa Blanca. El presidente estadounidense ha agradecido a Sudáfrica la rápida comunicación de la nueva mutación del virus - en un sutil ataque a China, al que EEUU acusa de haber ocultado la aparición del Covid-19 - y ha afirmado que "lo mejor que se puede hacer es ser vacunado y recibir la dosis de refuerzo". En tono urgente, el jefe del Estado y del Gobierno de EEUU ha dicho a la ciudadanía: "Consigan la dosis de refuerzo hoy. No esperen". En EEUU solo el 59,1% de la población está vacunada, según datos de la agencia de noticias Bloomberg, una cifra inferior a las de Marruecos, Turquía, o Sri Lanka.


Biden también dijo que su Gobierno está en comunicación con Pfizer, Moderna, y Johnson & Johnson - las tres farmacéuticas cuyas vacunas han sido aprobadas en Estados Unidos -, "ante la eventualidad, esperemos que improbable, de que sean necesarias medidas adicionales". Pfizer, Moderna, y Novavax - está última, creadora de una vacuna para la que aún no ha solicitado aprobación en EEUU pero sí en la UE - han anunciado que podrían tener un sistema de inmunización listo para la ómicron han unos tres meses. hoy, precisamente, las acciones de Moderna se han disparado en Bolsa debido a las expectativas de que la empresa desarrolle una vacuna contra la variante ómicron.