La Organización Mundial de la Salud (OMS) ha advertido que los casos globales de Covid-19 aumentaron un 4% la semana pasada después de casi dos meses de descensos, debido principalmente a las nuevas oleadas de contagios en países europeos como Reino Unido, Rusia, Turquía o Ucrania.

El mundo no registraba un aumento en el número de casos de coronavirus desde la semana transcurrida entre el 23 y el 29 de agosto.

Pero la OMS reportó hoy 2,9 millones de contagios entre el 18 y el 24 de octubre, de los que más de la mitad, 1,6 millones, se registraron en Europa, donde el ascenso de positivos con respecto a la semana anterior fue del 18%.

La situación contrasta con el resto de regiones, donde los casos siguen bajando: un 21% en África, un 17% en Asia Oriental, un 9% en América y un 9% en el sur y sureste asiático.

De manera paralela, los fallecimientos la semana pasada aumentaron un 5% y se elevaron a 49.000, siendo Europa la región que registró más decesos (21.000, un 14% más).

En este indicador también el sur de Asia registró un aumento semanal, del 13%, aunque sus cifras absolutas fueron mucho menores (3.300 muertos), mientras que en América el número de fallecidos fue casi igual a la semana anterior (18.000) y en el resto de los regiones hubo bajadas superiores al 10% en decesos.

Estados Unidos sigue siendo el país que más casos reporta, con 512.000 la semana pasada, aunque sus cifras continúan bajando (un 12% menos que en los siete días anteriores).

En cambio, los otros cuatro países con mas casos la semana pasada, todos europeos, tienen curvas de contagio en fuerte alza: Reino Unido, con 330.000 casos (un 16% mas), Rusia (248.000, un 15% más), Turquía (196.000, un 8% más) y Ucrania (134.000, un 43% más).

En el acumulado desde el inicio de la pandemia, los contagios totales ascienden a 243 millones, mientras que las muertes superan los 4,9 millones.

En cuanto a las vacunaciones, el mundo se acerca ya a los 7.000 millones de dosis de vacunas anticovid administradas.

Al menos el 49% de la población mundial ha recibido al menos una dosis, aunque en el caso de países de bajos ingresos ese porcentaje apenas alcanza el 3,1%.