La variante ómicron es "altamente transmisible" y requiere una "acción urgente", advirtieron el lunes los ministros de Sanidad del G7 tras una reunión de urgencia convocada por Londres.

"La comunidad internacional se enfrenta a la amenaza de una nueva variante altamente transmisible del covid-19, que requiere una acción urgente", dijeron los ministros en una declaración conjunta tras la reunión.

"Los ministros elogiaron el trabajo ejemplar de Sudáfrica para detectar la variante y alertar a los demás", añadieron, al tiempo que lamentaron las restricciones impuestas a esa nación.

Los países del G7 también "reconocieron la importancia estratégica de garantizar el acceso a las vacunas", "preparando" a los países para recibir las dosis, proporcionando "asistencia operativa, cumpliendo nuestros compromisos de donación, abordando la desinformación sobre las vacunas y apoyando la investigación y el desarrollo".

Los países del G7 también se comprometen a "seguir colaborando estrechamente con la OMS y los socios internacionales para compartir información y vigilar a ómicron". "Los ministros se comprometieron a reunirse de nuevo en diciembre", afirmaron.

La nueva variante supone un "riesgo muy alto" a nivel mundial, había advertido la Organización Mundial de la Salud.

La lista de países en los que se detectó está creciendo, especialmente en Europa, después de que en noviembre se registraran los primeros casos en países de sur de África.