El indicador de incidencia acumulada (IA) se sitúa este martes en los 208,5 casos por 100.000 habitantes, después de un aumento de más de ocho puntos. La incidencia a siete días, clave para detectar posibles cambios de tendencia, se sitúa en 118,24 casos por 100.000, según el último informe del Ministerio de Sanidad.

El número de nuevos casos, junto a la mortalidad, marcan una ligera tendencia a la baja. Se han notificado 10.261 casos hoy, frente a los 22.911 del lunes, y 44 fallecimientos, frente a 53. Desde el inicio de la pandemia, Sanidad ha registrado un total de 5.164.184 casos y 88.052 fallecidos.

Por edades, el grupo más afectado continúa siendo el de menos de 11 años, con una IA de 342,94 (casi 20 puntos superior a la del lunes). Le siguen el grupo de entre 40 y 49 años (249,08) y el de entre 30 y 39 (212,71), y la población restante se mantiene entre los 150-210 puntos, exceptuando el grupo de entre 12 y 19 años, que registra una IA de 111,99.

Las regiones más afectadas a día de hoy son Navarra, con una IA de 588,33; País Vasco (484,66) y Aragón (370,24). Extremadura (91,54), Ceuta (97,38), Andalucía (103,98), Castilla-La Mancha (116,71) y Madrid (142,11) son las que mantienen una incidencia más baja. En cuanto a la situación hospitalaria, el porcentaje de camas ocupadas con enfermos del coronavirus en los hospitales se sitúa en el 3,1% y sube hasta a un 7,76% la de las camas de las unidades de cuidados intensivos.

Tras subir casi medio punto, España mantiene sus UCI en riesgo bajo, ya que el porcentaje total de ocupación por pacientes Covid-19 es menor de diez. Aun así, para calcular la ocupación real hay que sumar los que se encuentren ingresados por otras patologías o cirugías.

A nivel europeo, Chequia pasa a ser el país con la mayor incidencia (2.242,9), seguido de Austria (2.087,7) y Bélgica (1.893,6). Los países más desahogados del continente son, un día más, Suecia (160,1), Rumanía (162,3) y España, según el informe del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES).

AVANCE DE LA VACUNACIÓN

Continúa el lento goteo de la vacunación una vez alcanzado el 89,3% de la población diana con pauta completa. En concreto, 37.615.143 personas han recibido ya la pauta completa.

Por edades, el grupo de más de 80 años es el único que alcanza el 100%, mientras que el de entre 30 y 39 años se queda en el 77,4%, constituyéndose así como la franja de edad con menor porcentaje de vacunados.

Según los datos del Ministerio de Sanidad, ya se han administrado 4.943.463 terceras dosis, 4.013.541 de Pfizer y 929.922 de Moderna. Por el momento, los datos solo recogen las dosis adicionales en personas de edad superior a 70 años o que hubiesen recibido Janssen, aunque ya se ha comenzado también a inocular la dosis de refuerzo para los mayores de 60 años y los sanitarios.