Los sistemas de alerta de los relojes inteligentes para la detección temprana de la infección por Covid-19 se están acercando a la realidad, informaron los investigadores el lunes en Nature Medicine.

Los investigadores han probado este nuevo sistema, desarrollado con software de código abierto, en 2.155 usuarios de Fitbit, Apple Watch, relojes Garmin u otros dispositivos. Finalmente, 84 de los voluntarios fueron diagnosticados con infecciones por coronavirus, incluidas 14 de 18 personas sin síntomas.

En general, los algoritmos de los investigadores generaron alertas en 67 (80%) de las personas infectadas, en una media tres días antes de que comenzaran los síntomas. "Esta es la primera vez, que sepamos, que se ha demostrado la detección asintomática del Covid-19", dijeron.

Actualmente, el sistema depende principalmente de las mediciones de la frecuencia cardíaca en reposo de los usuarios, dijo el líder del estudio Michael Snyder de la Facultad de Medicina de la Universidad de Stanford en California.

En el futuro, dijo que espera que los fabricantes de relojes puedan proporcionar otros tipos de datos fisiológicos de alta precisión. "Muchos factores estresantes pueden desencadenar la alerta", dijo Snyder. "La mayoría de estos son fáciles de detectar: viajes, exceso de alcohol, incluso trabajo u otros tipos de estrés, por lo que el usuario sabe que debe ignorar las alertas".

Cuando los relojes puedan informar de otros datos de salud, como la variabilidad de la frecuencia cardíaca, la frecuencia respiratoria, la temperatura de la piel y los niveles de oxígeno, será más fácil distinguir los casos de Covid-19 de otros eventos distintos de Covid-19, dijeron los investigadores.

"En este momento estamos ejecutando esto como un estudio de investigación", dijo Snyder. "Pero pronto esperamos que los dispositivos aprobados por la FDA dominen esta área".