La variante ómicron del coronavirus, la última que la OMS ha considerado "de riesgo", presenta muchas más mutaciones que la cepa delta, según una primera "imagen" de la misma, realizada y publicada por el hospital Bambino Gesù de Roma.

En esta "imagen" tridimensional, parecida a una cartografía, "se ve bien que la variante ómicron presenta muchas más mutaciones que la variante delta [que presenta asimismo un gran número de mutaciones], concentradas sobre todo en una zona de la proteína que interactúa con células humanas", ha explicado el equipo de investigadores en un comunicado publicado este domingo.


"Esto no quiere decir automáticamente que esas variaciones sean más peligrosas, simplemente que el virus se ha adaptado una vez más a la especie humana generando otra variante", precisan los investigadores. "Otros estudios nos dirán si esta adaptación es neutra, menos peligrosa o más peligrosa".

El equipo de investigación del prestigioso establecimiento Bambino Gesù se centró en la búsqueda de mutaciones al nivel de "la estructura tridimensional de la proteína spike", explica a la agencia AFP Claudia Alteri, profesora de microbiología clínica en la Universidad de Milán e investigadora en el citado hospital romano.

Esa proteína, que es la parte del virus "que se estudia con más atención", es "responsable del reconocimiento del receptor humano y de la entrada del virus dentro de las células". "Es en la spike donde actúan los anticuerpos monoclonales y, por supuesto, las vacunas", subraya.

La imagen se realizó "a partir del estudio de secuencias de esa nueva variante aportadas a la comunidad científica" y procedentes sobre todo "de Botsuana, Sudáfrica y Hong Kong".

"Esta imagen, que representa un poco el mapa de todas las variantes, describe mutaciones de ómicron pero no define el papel" que estas tienen, según Claudia Alteri. "A partir de ahora, será importante definir, mediante expermientos de laboratorio, si la combinación de esas combinaciones puede tener un impacto en la transmisión o en la eficacia de las vacunas, por ejemplo", señala.