La procuradora de Ciudadanos y secretaria tercera de la Mesa de las Cortes, Marta Sanz, proclamó hoy desde la tribuna "viva España, viva el rey, viva el orden y la ley”, en alusión al himno de la Guardia Civil, frente a las alusiones a la declaración de la segunda República española.

Sanz, que intervino en nombre de Cs en el debate de una proposición no de ley de Vox, comenzó con estas palabras hoy 14 de abril de 2021, para cuestionar que el socialista Pedro González y Pablo Fernández (Podemos) desearan "salud y república" este miércoles en el pleno de las Cortes. 

Además, la procuradora 'naranja', "como una mujer libre", consideró vergonzoso que los dos partidos que sustentan al Gobierno de la nación, PSOE y Podemos, aludieran a la segunda República española, según declaraciones recogidas por Ical.