El uso de una tanqueta en las protestas del metal en Cádiz, sumado a las imágenes de disturbios y la actuación policial, ha generado tensión e incomodidad en el Gobierno. Es una cuestión con la que PSOE y Unidas Podemos -sobre todo los morados-, pese a ser partidos de Gobierno y ser los últimos responsables, no están cómodos. Los socialistas, ante la polémica generada, protegen al ministro del Interior, Fernando Grande-Marlaska, y señalan al mando al frente del operativo policial como responsable.

Para los socialistas, la decisión de sacar la tanqueta "es una cuestión operativa que deciden quienes están al frente del operativo policial", ha señalado Felipe Sicilia, portavoz del PSOE. Una visión que contrasta con la de Unidas Podemos, toda vez que la vicepresidenta segunda, Yolanda Díaz, se dirigió al ministro para pedirle información al respecto ante su disconformidad con la decisión. "Los mandos disponen los medios necesarios porque saben el grado de preocupación que puede haber en torno a la protesta".

El PSOE opta por poner el foco en los mandos operativos de Cádiz, quienes están al pie y no en Interior. "Saben ustedes que los medios los deciden los mandos que están al frente de los operativos policiales", sostienen desde la dirección socialista. Su explicación a que la tanqueta se sacara para controlar las protestas del metal -no se hizo uso de ella, por ejemplo, en los altercados en Cataluña- es que "es un medio más para garantizar la seguridad de todos, la de la ciudadanía cuando se pueda cumplir un altercado, pero también la libertad de miles de ciudadanos para que puedan manifestarse".

Junto a las protestas de Cádiz, otra preocupación para el PSOE son las manifestaciones de miembros de las Fuerzas y Cuerpos de Seguridad a raíz de la nueva norma de seguridad ciudadana que impulsa el Gobierno. Policías y guardias civiles se movilizan desde hoy, con una gran convocatoria el sábado. Los socialistas intentan aplacar el malestar y aseguran que la nueva normativa va a "dar seguridad jurídica a sus actuaciones".

"Esta ley va a proteger a los miembros de las fuerzas y cuerpos de seguridad para que puedan ejercer su labor con la profesionalidad que hacen y con garantías", ha señalado el portavoz de la Ejecutiva del PSOE.