El PSC liderará la Alcaldía de Badalona (Barcelona) tras la prevista moción de censura a Xavier García Albiol (PP), tras un acuerdo de este lunes por la tarde entre PSC, comuns, ERC y Junts, y el primer edil será Rubén Guijarro.

El acuerdo se presentará públicamente los próximos días, según han anunciado PSC, ERC, Badalona en Comú Podem y Junts en sendos 'tuits' recogidos por Europa Press.

Guanyem Badalona apoyará la moción y ha afirmado en un tuit que está abierto a entrar en el gobierno municipal, para lo cual ha emplazado al PSC a negociar un programa y un "liderazgo plural".