La Mesa del Parlament de Cataluña debatirá este martes un informe de los servicios jurídicos de la Cámara que, entre varias propuestas, plantea eliminar el artículo del reglamento que establece la suspensión de un diputado si se le abre un juicio vinculado con la corrupción, según han explicado fuentes parlamentarias.

Según ha avanzado 'El Periódico', este informe, que el órgano rector del Parlament había pedido con anterioridad, se ha introducido de imprevisto en el orden del día de la reunión de la Mesa de este martes.

Las fuentes ya citadas han afirmado que desconocen si se ha introducido este punto en la reunión de este martes para validar las reformas del reglamento que plantea o simplemente para dar conocimiento de que se ha elaborado el informe.

Entre las propuestas que incluye este informe, se plantea la eliminación del punto 25.4 del reglamento de la Cámara, que establece que en los casos en que un diputado esté acusado por delitos vinculados con la corrupción, la Mesa, "una vez sea firme el acto de apertura del juicio oral y tenga conocimiento, debe acordar la suspensión de los derechos y deberes parlamentarios de manera inmediata".

"Si se plantean dudas sobre el tipo de delito o sobre el régimen de incompatibilidades aplicable a lo largo de la suspensión, hace falta el dictamen de la Comisión del Estatuto de los Diputados", añade el redactado actual del artículo.

La eliminación de este punto podría beneficiar a la presidenta del Parlament, Laura Borràs, en su causa en el Tribunal Superior de Justicia de Catalunnya (TSJC) por las presuntas irregularidades en su gestión cuando dirigía la Institució de les Lletres Catalanes (ILC).

Borràs siempre ha defendido su inocencia en este caso y lo ha desvinculado de un posible caso de corrupción, ya que lo atribuye a una "persecución política" por ser independentista, y en varias ocasiones ha negado que quiera modificar este punto del reglamento porque cree que su causa no está vinculada con este artículo.