El conservador Petr Fiala, vencedor de los comicios legislativos del 8 y 9 de octubre al frente de la coalición de cinco partidos SPOLU (Juntos), fue nombrado este domingo en Praga nuevo primer ministro de la República Checa.

El presidente checo, Milos Zeman, presidió la ceremonia aislado en una cabina de plexiglás tras recibir el sábado el alta del Hospital Militar Central de Praga, donde fue ingresado el jueves pasado al registrar un positivo por coronavirus. Dos sanitarios en uniforme de protección le trasladaron en silla de ruedas y Fiala hizo ante él su juramento y firmó el acta, que había sido previamente desinfectada.

“El presidente debe contribuir a que haya un gobierno con celeridad. Mañana empiezo la ronda de conversaciones con los candidatos a ministro, siguiendo orden alfabético”, ha aseverado Zeman en su alocución. El presidente auguró que esta serie de entrevistas finalizará el 13 de diciembre.

Fiala, que hasta que no tenga su equipo constituido cohabitará con el primer ministro en funciones, el polémico magnate populista Andrej Babis, ha asegurado que formará un Ejecutivo “fuerte y estable”, que cuenta con 108 de los 200 escaños en el Parlamento.

El país centroeuropeo está enfrentando la cuarta ola de la pandemia, con la incidencia de contagios más alta del mundo, con 1.231 casos por 100.000 habitantes en una semana y una baja cuota de vacunación completa, que no llega al 60%.