El ministro francés del Interior, Gérald Darmanin, anunció este domingo que a partir del 1 de diciembre se movilizará un avión de la agencia Frontex para detectar e interceptar las travesías marítimas ilegales hacia el Reino Unido. "Día y noche podrá ayudar a la policía francesa, a la holandesa y la belga a ver las redes de traficantes y las travesías y a evitarlas con la mayor anticipación posible", dijo al término de una reunión en Calais contra el flujo ilegal de inmigración, cuatro días después de que murieran en un naufragio en aguas francesas 27 personas.

En ese encuentro, del que fueron excluidas las autoridades británicas, participaron los responsables de Interior de Bélgica, Países Bajos y Alemania, la comisaria europea de Interior, Ylva Johansson, y los directores ejecutivos de las agencias Frontex y Europol.

El objetivo principal de la reunión es fortalecer la lucha contra las redes de contrabandistas. "Estas muertes son demasiado numerosas. No podemos aceptar que mueran otras personas", declaró Darmanin.

Antes de la reunión, Londres y París fueron criticados por enfrentarse en lugar de trabajar juntos. "Los dos países se están culpando a sí mismos mientras niños pequeños se están ahogando", dijo a Sky News la portavoz extranjera del Partido Laborista de la oposición británica, Lisa Nandy. "Esta frontera lleva demasiado tiempo matando gente. No podemos seguir contando los muertos todos los días", dijo por su parte declaró a la prensa la alcaldesa de Calais Natacha Bouchart. El vicepresidente de la región de Hauts-de-France, en particular, pidió que se restablezca en una parte de la costa "el delito de estancia irregular" para evitar las salidas. La investigación del naufragio se está llevando a cabo en la Jurisdicción Nacional competente de la lucha contra el crimen organizado (Junlaco) en París.