El PP sería el partido más votado en la Comunidad Valenciana si hoy se celebraran elecciones autonómicas, que dejarían un empate técnico entre el bloque de los partidos del Botànic y el que podrían formar PP y Vox, con una ligera tendencia a favor de este último, lo que propiciaría un cambio de Gobierno.

Así lo recoge un sondeo electoral elaborado por Electrocracia a partir de 1.002 entrevistas telefónicas realizadas entre el 21 y el 26 de octubre en la Comunidad Valenciana que ha sido presentado este viernes y que también señala que Ciudadanos no lograría representación en Les Corts Valencianes.

Según este sondeo, el PSPV-PSOE, que ahora tiene 27 escaños, lograría entre 27 y 28; Compromís, que cuenta con 17, obtendría entre 16 y 17, y Unides Podem pasaría de los 8 a actuales a entre 5 y 6, con lo que el Botànic sumaría entre 48 y 51 diputados de los 99 que conforman Les Corts (ahora suman 52).

En el bloque de la derecha, el PP subiría de sus 19 diputados actuales a entre 31 y 32; Vox pasaría de tener 10 parlamentarios a 18 o 19, y Ciudadanos perdería sus 18 diputados al no llegar al 5 % de los votos, con lo que este bloque sumaría entre 49 y 51 escaños, frente a los 47 actuales.

En las circunscripciones de Alicante y Castellón, los partidos del Botànic se estancarían e incluso podrían perder escaños (1 en cada provincia, de Unides Podem), mientras que el Partido Popular incorporaría la mayoría de los escaños que pierde Ciudadanos, y Vox también crecería en apoyos.

En la provincia de Valencia, el Partido Popular prácticamente duplicaría sus escaños (de 7 a 13), al igual que Vox (de 4 a 7 u 8), mientras que en los partidos que gobiernan en la actualidad perderían apoyos Compromís y Unides Podem (un escaño menos cada uno) y el PSPV se mantendrían o ganaría un escaño.

Finalmente, los votantes de la Comunidad suspenden a todos los líderes políticos en valoración. Los que más nota obtienen son el president de la Generalitat, Ximo Puig (un 4'59); la vicepresidenta, Mónica Oltra (un 4'16) y el alcalde de València, Joan Ribó (un 4'04), mientras que el presidente del PPCV, Carlos Mazón logra un 3'72.