La portavoz de Podemos, Isa Serra, ha calificado este lunes a la monarquía de institución "no solo corrupta, sino obsoleta y anacrónica", a la vez que ha abogado por la llegada de la república.

"Vivimos una crisis de la monarquía muy fuerte", ha insistido Serra un día antes de que varios miembros del Gobierno de Unidas Podemos asistan junto con el rey Felipe VI a los actos del Día de la Fiesta Nacional.

La portavoz de la formación morada se ha mostrado convencida de que "la república va a llegar" y ha recalcado que eso implicaría no solo un cambio en la jefatura del estado, sino que supondría también "un cambio de proyecto de país".

Serra ha asegurado que cada vez son más los que abogan por un cambio de modelo en España y cree que la "crisis de la monarquía se ha hecho más evidente a partir de los numerosos casos de corrupción y de las intervenciones políticas de la Corona en los últimos años".