El conservador Petr Fiala, vencedor de los pasados comicios legislativos al frente de SPOLU (Juntos), una coalición de cinco partidos, fue nombrado este domingo en Praga nuevo primer ministro de la República Checa.

Debido a su infección con covid-19, el presidente checo, Milos Zeman, tuvo que presidir la ceremonia aislado en una cabina de plexiglás. Según la retransmisión en directo del acto por la emisora CT24, dos sanitarios en uniforme de protección trasladaron a Zeman en silla de ruedas y Fiala hizo ante él su juramento y firmó el acta, que había sido previamente desinfectada.

"El presidente debe contribuir a que haya un gobierno con celeridad. Mañana empiezo la ronda de conversaciones con los candidatos a ministro, siguiendo orden alfabético", dijo Zeman en su alocución.

El presidente auguró que esta serie de entrevistas finalizará el 13 de diciembre y "a partir de entonces será posible preparar el gobierno en su conjunto". Fiala, que hasta que no tenga su equipo constituido cohabitará con el primer ministro en funciones, el polémico magnate populistaAndrej Babis, recordó hoy que formará un Ejecutivo "fuerte y estable", que cuenta con 108 de los 200 escaños en el Parlamento.

Algo que cuestionan algunos comentaristas, que vaticinan momentos "escabrosos" a esta coalición de cinco fuerzas, con representantes desde conservadores hasta liberales, con presencia del Partido Pirata. "Haré que sea un gobierno de cambio para el futuro, y que resuelva los problemas acuciantes y los cambios para asegurar un mejor futuro a los ciudadanos y sus descendientes", dijo Fiala, un antiguo rector de la Universidad de Brno.

Tras agradecer a los sanitarios su dedicación durante la actual pandemia, Fiala en su primera intervención ante la prensa tras jurar el cargo instó a la ciudadanía a una mayor responsabilidad y que se vacune. "La libertad está unida a la responsabilidad, y quiero agradecer sobre todo a aquellos ciudadanos que se dejaron vacunar, y los que no quieren, que lo consideren y lo hagan. Esto es necesario para la protección de su salud y la salud de los demás", afirmó el nuevo jefe de Gobierno.

El país centroeuropeo enfrenta la cuarta ola de la pandemia, con la incidencia de contagios más alta del mundo, con 1.231 casos por 100.000 habitantes en una semana y una baja cuota de vacunación completa que no llega al 60 %. Entre otros desafíos en este "difícil período", Fiala citó "la mala gestión económica del Estado, un mal presupuesto (de 2022), los altos precios de la energía y la inflación". Estabilidad de las finanzas públicas, luchar contra la pandemia, reformar el sistema de pensiones, un sistema escolar a la altura del siglo XXI y mejorar las infraestructuras viales son temas a los que Fiala se refirió hoy tras ser nombrado primer ministro