El presidente del Partido Popular, Pablo Casado, ha participado este domingo en la clausura del congreso de su formación en Castilla-La Mancha, celebrado en Puertollano (Ciudad Real), donde ha criticado la política energética del Gobierno de Pedro Sánchez señalando que a los socialistas “solo les gusta la energía solar”. Un ataque que al líder del PP se le ha vuelto en contra debido a la explicación que ha dado para relacionar la subida del precio de la electricidad que se produjo la tarde del sábado con el hecho de que fuera de noche y no hubiera luz natural. “Aquí a la izquierda no le gusta la [energía] nuclear y no le gusta el carbón y no le gusta el gas y no le gusta la hidroeléctrica y no le gusta ahora la eólica, y se quejan de que los molinos dañan el paisaje. Claro, solo les gusta la solar. Y a mí. Pero es que anteayer a las ocho de la tarde fue el pico de consumo eléctrico. Y a las ocho de la tarde, no sé si estabais por aquí, pero no había posibilidad de que la solar emitiera. Básicamente, porque era de noche. Por tanto, es una cuestión de lógica”, ha comentado Casado antes de pedir “un mix energético que no arruine” a los ciudadanos.

En cuestión de minutos, ha comenzado un gran revuelo en Twitter, donde muchos usuarios han recordado al líder de los populares que la energía solar es acumulable a lo largo del día para hacer uso de ella durante la noche o en las horas que no hay sol. Ante el aluvión de críticas, Casado no ha dudado en acudir a la misma red social e intentar justificar su comentario. “Según REE [la Red Eléctrica de España] ahora mismo la generación solar es del 0,33%. Tal y como dije hoy, el viernes a las 20h el mix energético era de 5000MW nuclear, 14.000MW gas y 32MW solar. Como quiero energía barata y no contaminante propongo renovables con nuclear de refuerzo, como pide [el presidente francés, Emmanuel] Macron y [el estadounidense, Joe] Biden”, ha escrito junto a un gráfico de la energía acumulada en el periodo mencionado.

Una explicación que no ha bastado para calmar los ánimos en la red social, donde los memes y las bromas hacia el presidente del Partido Popular no han cesado.

El líder del PP ha insistido en su apuesta por la energía nuclear, y ha pedido al Gobierno mirar a Francia y a Estados Unidos en sus políticas energéticas. “¿Por qué Macron pide que se pueda aplazar la moratoria de la nuclear, y Biden dice que la nuclear puede ser una energía también verde, y aquí en España decimos que no, que no se pueden alargar las centrales nucleares?”, se ha preguntado Casado.