El pleno del Ayuntamiento de La Vilavella (Castellón) ha decidido en su última sesión aumentar en 500 euros el salario mensual de la alcaldesa, Mari Carmen Navarro (Independents per La Vilavella), y el primer teniente de alcalde del Ayuntamiento, Vicente Martínez (Partido Popular). La subida salarial de los únicos dos ediles con dedicación exclusiva en el Ayuntamiento se ha acordado, tal y como defendió la alcaldesa durante el pleno del pasado jueves 30 de septiembre, a raíz de una modificación en las retenciones del Impuesto sobre la Renta de las Personas Físicas (IRPF) en las nóminas de ambos. Pese a todo, la medida ha sido duramente criticada desde la oposición por el Partido Socialista, único grupo que votó en contra de la medida.

Como resultado de la modificación del sueldo, los dos concejales pasan a percibir 1.800 euros mensuales frente a los 1.300 que percibían hasta ahora -con catorce pagas-. Un sueldo, hasta ahora, que la alcaldesa recuerda que «heredó» del mismo Partido Socialista que perdió la Alcaldía en el verano de 2019 tras el escándalo del 'tamayazo' que protagonizaron el anterior alcalde, Manel Martínez (PSOE), la edil Inma Traver (PP) y Abelardo Zaragoza (anterior concejal del PP, ahora edil del grupo de no adscritos, cuyo voto es clave en la actual legislatura y quien también ha votado a favor de la subida).

Tanto la semana pasada frente a la corporación municipal, como en posteriores declaraciones a este periódico, Navarro ha explicado que desde su reincoporación a la Alcaldía (un puesto que ya había ostentado durante la legislatura 2015-2019) ha percibido, junto a Martínez, el salario del anterior alcalde socialista (1.300 euros mensuales) con una retención del IRPF «muy baja»: el 2%, según la primera edil.

Este «error», sin embargo, no fue percibido por ninguno de los dos afectados durante 2019, ni tampoco tras realizar la declaración de la renta de ese año en 2020, «ya que tan solo percibimos el salario durante medio año». El problema se hizo evidente hace unos meses al realizar la declaración de 2020. «Hacienda nos ha penalizado de una forma muy importante porque no nos dimos cuenta», lamenta Navarro.

Ante tal situación, ambos partidos en el gobierno municipal, IxLV y PP, acordaron en el pleno de la semana pasada aumentar en 500 euros el salario mensual de ambos concejales, «una forma de compensar la situación y dignificar la política municipal, en palabras del antiguo alcalde socialista», concreta la alcaldesa, que insiste en que «al aumentarnos la retención del IRPF la retribución en neto tan solo sube a 200 euros mensuales».

Esta explicación, no obstante, sigue sin convencer a los socialistas. Su portavoz, Sebastià Roglà, insistió este lunes en un comunicado en que el PSPV consideran «desmesurada esta retribución para una localidad pequeña y proponen destinar los 14.000 euros, que se invertirán al año en mejorar el sueldo de los dos ediles, a contratar más personal de limpieza o brigada que es lo que realmente necesitamos en el pueblo», dijo.

Como réplica a la oposición, por su parte, la alcaldesa ha querido recordar en declaraciones a EL MUNDO Castellón que durante su anterior etapa al frente de la Alcaldía «mi salario tan solo ascendió a los 400 euros mensuales».