El Partido Popular (PP) de Burgos criticó este domingo la “hipocresía” de Vox después de que ayer acudiera a la capital el secretario general de la formación y diputado nacional, Javier Ortega Smith, para hablar de las necesidades de la provincia. Algo que, a juicio del PP, contrasta con el hecho de que Vox no haya presentado una sola enmienda al Presupuesto General del Estado para Burgos ni votar a favor las presentadas por los populares. 

“En política no todo vale. El colmo del despropósito y el cinismo sin límites se ha vivido en Burgos en las últimas horas por que Vox tomó el pelo ayer a los burgaleses diciendo lo contrario de lo que acaban de hacer en las instituciones nacionales, donde realmente se deciden las prioridades de inversión, y desconociendo la realidad de esta tierra que tiene los impuestos más bajos de España”, apuntó el PP en un comunicado.

La nota añadió que “más grave” es que Vox no apoyara las propuestas de los diputados del PP de mejora de las cuentas estatales para la provincia burgalesa. Entre ellas, el tren directo a Madrid por Aranda de Duero y las autovías burgalesas. 

Por otro lado, el Partido Popular consideró que el secretario general de Vox demostró en Burgos el nerviosismo de su formación política ante posibles escenarios electorales en el futuro y su falta de liderazgo en Castilla y León. “Solo así se entienden sus gratuitas declaraciones contra el presidente de la Junta y su desconocimiento de la realidad castellana y leonesa, donde afortunadamente existen los impuestos más bajos de España junto a la Comunidad madrileña”, precisó.