El Tribunal Supremo ha confirmado la condena a 6 años y medio de prisión y 18 años de inhabilitación al juez Salvador Alba por delitos de prevaricación judicial, cohecho y falsedad en documento público.

De esta forma, la Sala de lo Penal ha desestimado los recursos de casación interpuestos por el condenado y la acusación particular, ejercida actual delegada del Gobierno para la Violencia de Género, María Victoria Rosell y al que se adhirió el partido político Podemos, contra la sentencia del Tribunal Superior de Justicia de Canarias que le impuso las citadas penas de prisión y de inhabilitación por esos tres delitos, así como el pago de una multa de 12.000 euros y una indemnización de 60.000 euros a Rosell, como responsabilidad civil.

La sentencia recurrida indicaba que el magistrado fue juzgado por utilizar un procedimiento penal para alcanzar finalidades ajenas al mismo, y más concretamente emplear unas diligencias penales de investigación de un delito para introducir datos en las mismas con la finalidad de perjudicar el prestigio de la anterior juez de instrucción Victoria Rosell.

El Alto Tribunal considera acreditado que Alba con la finalidad de dar entrada en la causa de hechos relacionados con supuestas relaciones comerciales o empresariales que habrían existido con anterioridad entre uno de los investigados en la causa y la persona que había sido pareja sentimental de Victoria Rosell mantuvo una entrevista privada con uno de los investigados, entrevista en la que pactó introducir datos y documentos en el curso de una declaración cuya práctica acordó acto seguido para fechas posteriores.

La finalidad principal de dicha resolución, según el tribunal, "no era recibir declaración al imputado, lo que también tendría lugar, sino crear y aprovechar una ocasión para introducir en la causa aquellos datos que pudieran perjudicar el crédito o el prestigio de la anterior juez de instrucción".