El PSOE de Castilla y León reclamó este jueves la dimisión del presidente de la Junta, el popular Alfonso Fernández Mañueco, después de que un juez haya llamado a declarar como imputados a dos cargos del PP en Salamanca y a la propia formación conservadora como persona jurídica por la supuesta financiación irregular en las primarias internas celebradas en 2017, en las que Mañueco resultó vencedor.

El líder socialista regional, Luis Tudanca, tachó a su rival político de “hijo ejemplar de la corrupción del PP” y sostuvo en una rueda de prensa que “la corrupción está en el origen del proyecto de Mañueco”. La causa abierta analiza si figuras destacadas de la formación conservadora en Salamanca pagaron unos 60.000 euros para poner al día las deudas de cientos de afiliados para que pudiesen votar en las primarias de 2017. Mañueco, entonces alcalde de la capital salmantina, ganó este proceso interno al regidor de León, Antonio Silván.

Tudanca citó este jueves otras irregularidades que salpican a la Junta, como la trama eólica, sobre el cobro de sobornos a cambio de licencias para instalar parques eólicos, o el caso Perla Negra, en el que el expresidente regional Juan Vicente Herrera deberá declarar por sobrecostes en la construcción de un edificio público de Valladolid.

El líder de Ciudadanos en Castilla y León y vicepresidente de la Junta, Francisco Igea, manifestó su apoyo a la presunción de inocencia y aseguró que solo un auto de procesamiento puede considerarse suficiente para confirmar irregularidades más allá de imputaciones o acusaciones.