La hasta hoy alcaldesa del municipio salmantino de Béjar, Elena Martín, presentó este jueves 25 de noviembre su dimisión tras haber protagonizado un incidente con la Policía Local. Según explicó en un escueto comunicado remitido a los medios de comunicación, la socialista espera que su decisión sirva para “normalizar la situación política de la ciudad”. Y es que las aguas bajaban revueltas en Béjar desde que Martín interviniera en una actuación policial para desalojar a unos jóvenes de madrugada y, según uno de los informes practicados por los agentes, desautorizara su decisión de levantar actas de sanción a algunos de ellos. A eso se refiere la alcaldesa cuando menciona en su comunicado “los hechos ocurridos en los últimos días” que, según matizó, motivaron esta decisión.

A partir de ahí, según informa Ical, la presión fue en aumento con la retirada del apoyo de sus socios de Gobierno, Tú Aportas y Ciudadanos, incluso con anuncio de moción de censura por parte de los primeros. El Partido Popular, en la oposición, no se quedó atrás y decidió interponer el martes una demanda en los juzgados de Béjar presentando el informe policial ante la sospecha de la comisión de varios delitos por parte de la alcaldesa.

Así, a primera hora del jueves, Elena Martín presentó su renuncia al cargo de alcaldesa en el Registro Municipal del Ayuntamiento de Béjar y emplazó a la ciudadanía a una comparecencia pública que tiene previsto convocar en las próximas horas para explicar su decisión. Por el momento, la exalcaldesa quiso agradecer su “apoyo y confianza” a los miembros de su partido, tanto a nivel provincial como regional, así como a la Agrupación Socialista Bejarana con la que comparte filas.