digraph unl_3 {
	i [label="spend.@entry.@present"]
	b [label=there]
	e [label="free_time.@def"]
	g [label="part.@sg.@def"]
	h [label=most]
	m [label="listen.@progress"]
	l [label="music.@indef"]
	s [label="read.@progress"]
	q [label="book.@pl.@indef"]
	r [label=interesting]
	u [label="draw.@progress"]
	w [label=all]
	x [label="imagine.@possibility"]
	i -> b [label=plc]
	i -> e [label=dur]
	e -> g [label=qua]
	g -> h [label=mod]
	i -> m [label=obj]
	m -> l [label=obj]
	m -> s [label=or]
	s -> q [label=obj]
	q -> r [label=mod]
	s -> u [label=or]
	u -> w [label=obj]
	w -> x [label=qua]
}
