digraph unl_9 {
	e [label="place.@entry.@past"]
	c [label="corner.@sg.@indef"]
	d [label="bedroom.@sg.@def"]
	j [label="desk.@sg.@indef"]
	h [label="chair.@sg.@indef"]
	k [label="study.@present"]
	m [label="use.@present"]
	o [label="book.@sg.@def"]
	q [label="exercise.@pl.@def"]
	u [label=learn]
	t [label=better]
	v [label="spanish.@sg.@def"]
	e -> c [label=plc]
	c -> d [label=pof]
	e -> j [label=obj]
	j -> h [label=and]
	k -> j [label=plc]
	k -> m [label=or]
	m -> o [label=ins]
	o -> q [label=obj]
	q -> u [label=pur]
	u -> t [label=man]
	u -> v [label=obj]
}
