Todos los adultos mayores de 18 años en el Reino Unido podrán recibir una dosis de refuerzo de una vacuna contra el coronavirus a los tres meses de la segunda inyección, según recomendó este lunes el Comité Conjunto para la Vacunación y la Inmunización (JCVI), que asesora al Gobierno británico.

El viceconsejero médico del Ejecutivo, Jonathan Van-Tam, afirmó en una rueda de prensa que las autoridades sanitarias quieren "actuar pronto de manera decisiva", a pesar de que todavía existe un "alto grado de incertidumbre" sobre la peligrosidad de la nueva variante ómicron de la covid-19.

"El número de mutaciones presentes hace que, de antemano, estemos preocupados por los posibles efectos sobre la efectividad de las vacunas", dijo Van-Tam, que sin embargo recalcó que serán necesarias en torno a tres semanas para que los científicos puedan determinar con mayor confianza cuál es el grado de protección que aportan los actuales preparados.

June Raine, consejera delegada de la Agencia Reguladora de Medicinas y Sanidad británica (MHRA, en inglés), declaró por su parte que no existe "ninguna evidencia en este momento de que las vacunas que hemos estado utilizando hasta ahora no funcionen contra la nueva ómicron".

Los consejeros médicos del Gobierno recomiendan ofrecer una dosis de refuerzo a los adultos de entre 18 y 39 años, más allá de los mayores de 40, a quienes ya se estaba invitando a recibir una tercera dosis, y hacerlo a partir de los tres meses de la segunda inyección, frente a los seis meses que recomendaban previamente

También instan a inocular una segunda dosis a los menores de entre 12 y 15 años.

"No hay tiempo para retrasarlo. Pedimos a todo el mundo que juegue su papel en este plan ante la urgencia del programa de refuerzo de la vacunación", dijo Van-Tam.