La ministra de Sanidad, Carolina Darias, ha asegurado este martes que las vacunas para los menores de 12 años, que ha aprobado la Agencia Europea del Medicamento (EMA), no llegarán a España antes de la segunda quincena de diciembre.

Así lo ha explicado en una entrevista en la Cadena Ser, en la que ha dicho que esta vacuna, de Pfizer, no es la misma que la que se inocula a los adultos, que no necesita disolución y que se pondrán dos dosis.

En cuanto al primer español confirmado con la variante ómicron, la ministra ha confirmado que tiene una sintomatología leve, al igual que los otros dos casos que pendientes de confirmación de una pareja que se detectó en el aeropuerto del Prat (Barcelona).

Ha explicado que estas tres personas llegaron con la prueba diagnóstica negativa que se exige desde el pasado a los pasajeros procedentes de los países de alto riesgo y que, además, al llegar a los aeropuertos se les hace a todos un control de antígenos, lo que ha permitido su detección.

En este sentido, ha incidido en que todos los pasajeros que lleguen a nuestro país tienen que venir con la vacunación exigida, la prueba de diagnóstico negativa y someterse en los aeropuertos a un control de antígenosl.


En cuanto al pasaje que compartió vuelo con los casos detectados, ha confirmado que se les está haciendo un seguimiento por si pudieran ser positivos en la variante ómicron e incluso a las personas que llegaron a España en los últimos diez días.