Tener VIH y no saberlo, ni siquiera sospecharlo. Se estima que en esta situación se encuentran cerca de 20.000 personas en España, lo que se traduce en demasiadas oportunidades de transmisión para un virus al que le encanta multiplicarse. El desconocimiento de este diagnóstico no sólo afecta a la salud individual, trasciende a la pública. De hecho, se sabe que desde que ocurre la infección hasta que se detecta, suelen producirse entre dos y cuatro contagios. Así, a medida que la propagación silenciosa continúa creciendo, nos vamos alejando más y más de la posibilidad de acabar con la epidemia de sida.

En este escenario y además, teniendo en cuenta que casi la mitad de los diagnósticos se realizan de forma tardía, los expertos de la Sociedad Española de Medicina de Urgencias y Emergencias (Semes) han elaborado un documento de recomendaciones por el cual el papel de los médicos de urgencias sería clave a la hora de identificar personas con VIH que aún no saben que están infectadas.

"Somos uno de los pilares para luchar contra esta epidemia y además, en muchos casos, somos el único contacto del paciente con el sistema sanitario", explica Virginia Álvarez, médico adjunto servicio de urgencias del Hospital de Getafe (Madrid). La edad media del diagnóstico de VIH es de 36 años y a esas edades es menos frecuente visitar el centro de salud. "Hay estudios que demuestran que en urgencias vemos a estas personas entre dos y tres veces en los tres años anteriores a ser diagnosticados". Son oportunidades de diagnóstico que se están perdiendo. Estadísticamente, se calcula que esas dos o tres consultas representan un 28% de ocasiones desaprovechadas.

Dado que los motivos que llevan a estas personas al servicio de urgencias suelen ser los mismos, los médicos de urgencias han detallado un documento en el que se describen dichas situaciones para que cuando se presenten, directamente se proceda a solicitar un cribado. "Es cierto que existen más de 50 condiciones indicadoras de posibles casos de infección por VIH", aclara Álvarez, pero las condiciones más comunes son: infecciones de transmisión sexual, neumonía adquirida en la comunidad, herpes zóster, síndrome mononucleósico y la práctica de chemsex (consumo de drogas estimulantes con la intención de alargar durante horas las sesiones de sexo).

En palabras de Sergio Rodríguez, médico adjunto del servicio de Medicina Interna del mismo hospital madrileño, "la neumonía adscrita a la comunidad es 50 veces más frecuente en pacientes VIH que en la población general y el herpes zóster es 15 veces más común en la población afectada por este virus". Por otro lado, la mononucleosis infecciosa (conocida coloquialmente como la enfermedad del beso) suele producirse por el virus de Epstein-Barr (miembro de la familia de los virus del herpes), pero en ocasiones, "puede tratarse de la primera manifestación clínica del VIH".