El indicador de incidencia acumulada (IA) se sitúa este viernes en los 171,68 casos por 100.000 habitantes, después de un aumento de más de 11 puntos. La incidencia a siete días, clave para detectar posibles cambios de tendencia, se sitúa en 97,98 casos por 100.000, según el último informe del Ministerio de Sanidad.

El número de nuevos casos, asimismo, también sube. Pero la mortalidad marca una ligera tendencia a la baja. Se han notificado 9.912 casos hoy, frente a los 9.258 del jueves, y 24 fallecimientos, frente a 27. Desde el inicio de la pandemia, Sanidad ha registrado un total de 5.131.012 casos y 87.955 fallecidos.

Por edades, el grupo más afectado continúa siendo el de menos de 11 años, con una IA de 274,07 (casi 22 puntos superior a la del jueves). Le siguen el grupo de entre 40 y 49 años (204,01) y el de entre 30 y 39 (174,37), y la población restante se mantiene entre los 90-170 puntos, exceptuando el grupo de entre 12 y 19 años, que registra una IA de 89,9.

Las regiones más afectadas a día de hoy son Navarra, con una IA de 499,25; País Vasco (387,66) y Aragón (292,16). Extremadura (72,56), Ceuta (83,13), Andalucía (89,61), Castilla-La Mancha (100,53) y Asturias (124,17) son las que mantienen una incidencia más baja. En cuanto a la situación hospitalaria, el porcentaje de camas ocupadas con enfermos del coronavirus en los hospitales se sitúa en el 2,73% y sube hasta a un 6,5% la de las camas de las unidades de cuidados intensivos.

Tras bajar casi medio punto, España mantiene sus UCI en riesgo bajo, ya que el porcentaje total de ocupación por pacientes Covid-19 es menor de diez. Aun así, para calcular la ocupación real hay que sumar los que se encuentren ingresados por otras patologías o cirugías.

A nivel europeo, Austria se mantiene como el país con la mayor incidencia (2089.3,), seguido de Chequia (1.950,6) y Bélgica (1.706,4). Los países más desahogados del continente son, un día más, Suecia (138), España y Rumanía (209,7), según el informe del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES).