Se sabe que Napoleón sufría los ardores de una úlcera gástrica, la misma que, tras una complicación cancerosa, acabaría con su vida meses antes de cumplir 52 años.

También se sabe que Voltaire y Darwin sufrieron el mismo mal, y que convivieron con sus síntomas de la misma manera que lo hizo don Lucas, el protagonista de la novela de Juan Antonio de Zunzunegui, un indiano aquejado de úlcera gástrica que la trató como si tuviera vida propia; lo más parecido a una fiel compañera a la que mima y con la que conversa. Sobre todo lo demás, la novela de Juan Antonio de Zunzunegui es una novela de humor, de ese humor que se empezó a cultivar en posguerra, cuya hegemonía la ejercía la revista satírica La codorniz.

Como no podía ser de otra manera, la citada novela se titula La úlcera, y se abre con la dedicatoria al doctor Teófilo Hernando, a quien el autor llama “lidiador de úlcera”. Porque el escritor vasco también sufrió en vida los males de esta llaga que recubre la mucosa del intestino. Juan Antonio de Zunzunegui murió en 1982, y aunque para entonces ya se había formulado la hipótesis de que la bacteria Helicobacter pylori era la causante principal, aún se trataba su cura de manera equivocada.

Se pensaba que la enfermedad tenía su origen en un trastorno psicosomático, es decir, que el dolor de estómago, la hinchazón, la acidez estomacal y el mal aliento, tenían su causa en el carácter del paciente. La causa se confundió con el efecto, de la misma manera que se confunde el mapa con el territorio.

No fue tarea fácil para el investigador australiano Barry J. Marshall demostrar, junto a su compañero, J. Robin Warren, que el patógeno causante del mal gástrico era el Helicobacter pylori y que, para erradicarlo, había que tratarse con antibióticos.

Ante el rechazo de la comunidad científica a sus hipótesis, y llevado por la tenacidad, Barry Marshall se puso a experimentar con la única persona dispuesta a servir de cobaya: él mismo. A los pocos días, tras beber una solución de bacterias en cultivo, empezaron los ardores y el mal aliento. Cuando se realizó una endoscopia, percibió la presencia de H. pylori en la mucosa gástrica. No había duda. Con todo, su hallazgo tuvo poco alcance en la comunidad científica.

Pero su empeño le llevó a demostrar no solo el origen de la úlcera gástrica, sino también su cura. Más de 20 años después, en 2005, a Marshall y Warren se les concedió el Premio Nobel de Medicina y Fisiología por su descubrimiento.

La historia de la úlcera es la historia de un diagnóstico equivocado, lo que nos lleva a afirmar que en ciencia no existen los términos absolutos. Desde que los médicos griegos y latinos achacaron las molestias gástricas a las variaciones del temperamento, siendo la palabra stomachari utilizada para expresar el enfado, hasta que Marshall y Warren dieron con el origen del mal, tuvo que pasar mucho tiempo; siglos que se desplegaron frondosos ante las hipótesis que la comunidad científica desechaba por un falso planteamiento que retardó una cura que hoy está al alcance del mundo.

Una combinación de antibióticos, sumada a un inhibidor de la bomba de protones terminan con el dolor abrasador que sufrieron Napoleón, Voltaire, Darwin o el escritor Juan Antonio de Zunzunegui, quien fue capaz de escribir una novela de humor con una enfermedad tan irritante.