Los suizos refrendaron hoy en una votación la ley que permite al gobierno imponer el llamado "pasaporte covid" a los ciudadanos que desean gozar de ciertos servicios o acceder a determinados lugares, como comer en el interior de un restaurante, ir al cine, a misa, a un espectáculo, o asistir a un evento deportivo de más de 1.000 personas.

El 62 % de votantes dieron su apoyo a la Ley covid y no se dejaron convencer por una campaña agresiva organizada por los opositores a la normativa que impone el documento que prueba que una persona está completamente inmunizada contra la covid-19, sea porque ha recibido las dosis necesarias de una vacuna contra esta enfermedad o que está en posesión de un test negativo.

Esta misma ley contempla las ayudas económicas a los sectores más afectados económicamente por la pandemia. Si este marco legislativo hubiese sido rechazado en el referéndum de hoy, el Gobierno hubiese tenido las manos atadas para renovar esas ayudas, que expiran en los primeros meses de 2022, incluso si lo hubiese considerado necesario.

Varias ciudades suizas fueron escenario en las últimas semanas de protestas por la imposición del pasaporte sanitario que, a diferencia de otros países de Europa, no es necesario para tomar el transporte público o para acudir al lugar de trabajo.

Los promotores del referéndum contra ese documento afirmaban que su utilización cada vez más generalizada pone a los no vacunados en una situación de discriminación, atenta contra sus libertades y constituye una obligación indirecta de vacunación.

Asimismo se oponían al rastreo electrónico de contactos de una persona contaminada que está contemplado en la Ley covid. Con excepción de la ultraderecha, todos los partidos políticos suizos pidieron a la ciudadanía respaldar la Ley covid por considerarla como el único medio para que la población mantenga una vida más o menos normal