El director regional de la OMS para Europa, Hans Kluge, ha advertido este martes que el continente afronta un "invierno duro" debido al repunte de la pandemia de coronavirus y ha reiterado que la región está en el "epicentro" de la pandemia.

Kluge ha participado esta mañana en la ceremonia científica de apertura del 44º Congreso Mundial de Hospitales, que se celebra en Barcelona, junto con el epidemiólogo del Hospital Clínic y presidente del Comité Científico del congreso, Antoni Trilla, y el coconsejero delegado de Grifols Víctor Grífols Déu.

En su intervención, Kluge ha subrayado que la región europea de la OMS -que incluye a 53 países de Europa y Asia central, entre ellos Rusia y varias repúblicas ex soviéticas- registró la semana pasada unos dos millones de nuevos casos y que ya acumula cerca de 1,5 millones de muertos por culpa del virus.

"Nuestra región es el epicentro de la pandemia, con un crecimiento de la transmisión, las hospitalizaciones y las muertes", ha enfatizado Kluge, tras advertir que el continente afronta un "invierno duro".

Al respecto, ha hecho un llamamiento a intensificar la vacunación, a la población en general, pero especialmente entre el personal sanitario, para "mantener el virus a raya" y ha apuntado que en hasta siete países de la región hay menos del 20% de los sanitarios con la pauta completa.

"La vacunación extensiva y medidas preventivas son el único camino para aliviar el crecimiento de la presión en los hospitales y sistemas sanitarios", ha reiterado.

En su intervención, el directivo de la OMS ha citado algunas de las "lecciones" aprendidas durante la pandemia, como la coordinación entre actores sanitarios e institucionales, el fortalecimiento de la atención primaria, la modernización de las instalaciones o el cuidado de la salud de los sanitarios, así como el incremento de efectivos, o la digitalización, entre otros.

Después de que ayer felicitara a España por la gestión de la pandemia y la campaña de vacunación durante su encuentro con la ministra de Sanidad, Carolina Darias, Kluge también ha alabado el sistema sanitario español por proteger a los ciudadanos ante dificultades financieras, tal y como reveló recientemente un informe de la OMS.

Por su parte, Trilla ha subrayado los tres "pilares" que han permitido hacer frente a la pandemia: la "extraordinaria" solidaridad de la ciudadanía, el trabajo de los profesionales sanitarios y la investigación científica que permitió dar con una vacuna contra el virus en tiempo récord.