La Agencia Española de Seguridad Alimentaria y Nutrición (AESAN) ha lanzado una notificación de alerta relativa a la presencia de cacahuete no incluido en el etiquetado en barritas de chocolate Vantastic Schakaberry. Se trata de una alerta recibida a través de la Red de Alerta Alimentaria Europea (RASFF) y notificada originalmente por las autoridades sanitarias de Alemania.

El nombre del producto es Vantastic Schakaberry y la marca comercial, Vantastic Foods. El aviso afecta a los siguientes lotes (entre paréntesis, con fecha de caducidad): lote I39123471(16.09.2022), lote I38423471(16.09.2022) y lote J40123491(01.10.2022

Según la AESAN, el producto ha sido distribuido a las comunidades autónomas de Cataluña, Galicia y Madrid. Como medida de precaución, se recomienda a las personas alérgicas al cacahuete, que pudieran tener el producto anteriormente mencionado en sus hogares, que se abstengan de consumirlo. Del mismo modo, se aclara que el consumo de este producto no comporta ningún riesgo para el resto de la población.

ALERTA POR ALMENDRA NO DECLARADA EN LA ETIQUETA
La Agencia Española de Seguridad Alimentaria lanzó otro aviso el miércoles por la presencia de almendra no declarada en el etiquetado de barquillos que han sido distribuidos en España en bolsas de 'Boer sabor vainilla' por las marcas comerciales Espiga Blanca, La Rosita y Beatriz. El aviso afecta a cualquier lote que no especifique "puede contener traza de frutos secos".

Como en el caso anterior, se recomienda a las personas que tengan en su domicilio productos afectados por dicha alerta, se abstengan de consumirlos y los devuelvan al punto de compra.