Las vacunas contra el coronavirus creadas hasta ahora podrían tener dificultades para combatir la variante ómicron y llevará meses ultimar un nuevo inmunizante eficaz contra esa variante, ha declarado el presidente del laboratorio estadounidense de Moderna al diario Financial Times.

Stephane Bancel declaró al rotativo, en una entrevista publicada el martes, que los datos sobre la eficacia de las vacunas actuales contra la nueva variante llegarán en las próximas dos semanas pero que, aún así, los científicos no son optimistas.

"Todos los científicos con los que he hablado [...] sienten que 'esto no va a ser bueno'", dijo al periódico.

La advertencia de Bancel coincidió con una reunión de urgencia de los ministros de Salud del G7 sobre la nueva variante, que se está expandiendo por el mundo y empujando a diferentes países a cerrar sus fronteras de nuevo e reinstaurar limitaciones a los viajes.

La Organización Mundial de la Salud (OMS) indicó que ómicron representa un riesgo "muy alto".

Bancel explicó que los investigadores están preocupados porque 32 de las 50 mutaciones halladas en la cepa ómicron se encuentran en la proteína de la espícula, una parte del virus que las vacunas usan para reforzar el sistema inmunitario contra el coronavirus.

El presidente ejecutivo de Moderna indicó al Financial Times que podría producirse una "disminución importante" de la eficacia de las vacunas actuales contra el Covid-19.

Moderna está trabajando en un inmunizante específico contra ómicron, así como el laboratorio estadounidense Pfizer, según indicaron ambas empresas.

Según Bancel, Moderna espera suministrar entre 2.000 y 3.000 millones de dosis de esa fórmula en 2022, pero avisó que centrar toda la producción en las vacunas contra la variante ómicron sería peligroso, pues las otras cepas del virus siguen en circulación.

Un tono alarmista que contrasta con los esfuerzos de los políticos en tranquilizar a la población respecto a ómicron.

El presidente estadounidense, Joe Biden, declaró el viernes que esta nueva variante "no es motivo de pánico".