Por la reducción en los casos de coronavirus, Ciudad de México cambiará a verde el color del semáforo epidemiológico del 18 al 31 de octubre. La reactivación implica que los eventos al aire libre ya no tendrán restricciones de público, además de que se ampliará al 50% el aforo permitido en centros nocturnos, bares, cantinas, discotecas y salones de eventos sociales que podrán operar hasta la una de la madrugada, según ha informado este viernes el Gobierno de la capital. El Estado de México también ha anunciado que relajará las medidas de confinamiento ante la baja de enfermos y el aumento de la vacunación contra la covid-19.

La jefa de Gobierno Claudia Sheinbaum ha señalado como un factor determinante el incremento de la inmunización para poder volver al semáforo verde, donde la capital ya había estado a mediados de junio. Las nuevas medidas estarán vigentes por al menos dos semanas, según explicó Eduardo Clark, titular de la Agencia Digital de Innovación Pública de la Ciudad de México. Detalló que para la operación de los comercios se solicitará que haya ventilación natural o circulación de un 40% del aire hacia el exterior. Mientras que para los eventos masivos al aire libre se eliminarán las restricciones de aforo, aunque se deberán mantener otras medidas como el uso obligatorio de mascarilla y el código QR.

Hasta el jueves, Ciudad de México reportó 1.084 hospitalizados por la covid-19, una reducción de 191 personas en dos semanas, según las últimas cifras de la Secretaría de Salud. Además, con 12.500 casos activos, los contagios han bajado un 82% en la capital en comparación al punto más alto de la tercera ola, puntualizó Clark. “Ojalá que las olas que siguen, si hay repuntes pequeños, sean mucho menos dañinas que las que hemos tenido en momentos previos”, señaló. También mencionó que para finales de esta semana se espera un 98% de cobertura de la vacuna contra el virus para mayores de 18 años. Se estima, además, que para el 16 de octubre el 81% de los adultos mayores de 18 años cuenten con el esquema completo de vacunación.

En el Estado de México, todas las actividades que tenían restricciones podrán operar a partir del lunes con aforos responsables y manteniendo las medidas preventivas como el uso de cubrebocas, ha señalado el gobernador Alfredo del Mazo. “Esto ha sido posible gracias al esfuerzo de todas y todos. Hoy en día tenemos más del 80% de cobertura de vacunación”, ha destacado este viernes en un video difundido en sus redes sociales. El mandatario agregó que para la próxima semana se espera que todos los mayores de 30 años cuenten con las dos dosis de la vacuna, y que para el 27 de octubre los mayores de 18 tengan al menos la primera.


La pandemia de coronavirus ha dejado 283.574 muertos en México, de los cuales 51.702 se han registrado en la capital y 43.439 en el Estado de México. Aunque recientemente han agilizado sus procesos de vacunación, ambas entidades resaltan entre los Estados del país con más fallecidos por esta enfermedad. De acuerdo con el último reporte de la Secretaría de Salud federal, en lo que va de la pandemia en el país se han contabilizado más de 3,5 millones de contagios, con más de 960.000 registros en la capital y más de 369.000 en el Estado de México.