Sesenta y un pasajeros de dos vuelos procedentes de Sudáfrica dieron positivo al Covid-19 a su llegada a Ámsterdam y se están examinando sus resultados para ver si se trata de la nueva variante ómicron, anunciaron las autoridades sanitarias holandesas.

"Sabemos que 61 de los test son positivos y 531 negativos", dijo la Autoridad sanitaria holandesa (GGD) en un comunicado, explicando que las personas que dieron positivo están en cuarentena en un hotel cerca del aeropuerto.

"Los resultados positivos serán examinados rápidamente para ver si están relacionados con la nueva y preocupante variante, llamada ómicron", dijo el comunicado.

Todos los pasajeros que dieron positivo deben estar en cuarentena en el hotel al menos por siete días si tienen síntomas o cinco días si son asintomáticos, según la GGD.

Los pasajeros que no son positivos pero que viven en Holanda tendrán que aislarse en sus domicilios y los que no residen en este país podrán continuar su viaje.

El viernes, el Centro Europeo de Prevención y Control de Enfermedades (ECDC) afirmó que el riesgo de que la nueva variante del Covid-19 se expanda por Europa es "de alto a muy alto".

La Organización Mundial de la Salud (OMS) declaró que esta variante es "preocupante" al igual que la actualmente dominante delta y las detectadas anteriormente, alfa, beta y gama.

La nueva mutación fue notificada por primera vez por Sudáfrica el 24 de noviembre. Desde el viernes, cada vez más países suspenden los viajes hacia el sur de África o decidieron blindarse ante los vuelos procedentes de esta región del mundo.

La preocupación hizo que las bolsas del mundo se desplomaran y los precios del petróleo retrocedieran el viernes, en un momento en que la economía mundial está intentando salir de los estragos causados por la pandemia.