El Hereda San Pablo Burgos volvió a sumar una victoria en Europa, en este caso ante EWE Baskets Oldenburg (72-85) que le ayuda a tomar aire y afianzarse en la primera plaza de la clasificación de su grupo de la Liga de Campeones FIBA.

El equipo, que tras la marcha de Zan Tabak, fue dirigido por Félix Alonso y Fran Hernández, supo sobreponerse a un mal arranque de partido y mostrar su mejor versión donde destacaron Vitor Benite, el recién incorporado Julian Gamble y especialmente Dani Díez que firmó su mejor encuentro desde su llegada a Burgos.

Le costó entrar en partido al San Pablo Burgos (8-2) y poco a poco vio como se fueron marchando en el marcador los alemanes, principalmente por las seis pérdidas de balón del equipo burgalés (25-14).

La reacción vino en el segundo cuarto, con una gran segunda unidad que dio aire fresco a un equipo que llegó a empatar el partido (31-31), aunque dos pérdidas seguidas de Suleiman Braimoh devolvieron el dominio al EWE Baskets (39-31).

Volvió a salir muy metido el conjunto burgalés, con un gran Dani Díez que tuvo muchos minutos como alero lo que ayudó en rebote al equipo burgalés y con su aportación ofensiva puso por delante en el marcador al San Pablo que terminó el cuarto empatando a 55 puntos.

En el último acto fue Benite el que sorprendió a los alemanes desde el triple, sacando las primeras ventajas burgalesas de +8 puntos que fueron a más cuando consiguieron encadenar varias acciones tanto ofensivas como defensivas buenas y sacar del partido a un conjunto alemán que sigue sin encontrar su juego.