La 38ª edición Gran Premio Ciudad del Prat de Marcha Atlética que este domingo se celebrará en las pistas de atletismo del CEM Sagnier de esta localidad barcelonesa rendirá homenaje a la memoria del marchador pratense Jordi Llopart, fallecido el 11 de noviembre de 2020 a los 68 años de edad.

El evento, que desde mañana llevará el nombre de 'Memorial Moisès (padre del marchador) y Jordi Llopart' reunirá a un importante elenco de marchadores de elite españoles que compartieron competición y que fueron entrenados por él.

Jordi Llopart logró la primera medalla olímpica del atletismo español con la plata en los 50 km marcha de los JJ.OO. de Moscú 1980 y la primera medalla de oro en una gran competición, en los 50 km marcha del Europeo de Praga 1978.

A partir de las 13:20 horas se rendirá el homenaje en memoria de Jordi Llopart. Un numeroso grupo de atletas de varias generaciones disputarán, con la camiseta diseñada para tal fin, un kilómetro en su honor.

Una gran representación de los últimos cuarenta española años de la marcha atlética estarán representados en ese simbólico kilómetro de la mano de aquellos que fueron, compañeros, discípulos y amigos de Jordi.

De todos ellos, cabe destacar la participación de Josep Marín, diploma olímpico en los 20 y 50 km en Moscú'80 (5º y 6º), de los 20 km en Los Ángeles '84 (6º), de los 20 y 50 km en Seúl'88 (4º y 5º) y noveno en los 50 km de Barcelona'92. Además, fue campeón de Europa de los 20 km en Atenas'82.

También estarán Daniel Plaza, medalla de oro en los JJ.OO. de Barcelona'92, el primer oro olímpico del atletismo español, y Jesús Angel García Bragado, medalla de oro en los 50 km en el Mundial de Stuttgart 1994 y ha competido en ocho Juegos Olímpicos y trece campeonatos mundiales, siendo el atleta con más participaciones en ambas competiciones de toda la historia.

Valentín Massana, bronce en los 50 km en los JJ.OO.de Atlanta'96 y campeón del mundo de los 20 km en Stuttgart 1993, José Manuel Rodríguez, campeón del mundo Master, Andrés Marín y Basilio Labrador.

El italiano Raffaelo Ducceschi, diploma olímpico en los 50 km en Los Ángeles'84 y Seúl'88 completa la lista de participantes masculinos.

Mari Cruz Díaz, olímpica en Barcelona'92 y campeona de Europa de los 10 km en Stuttgart 1986 y Reyes Sobrino, campeona de Europa de los 3 y 5 km y campeona de España de 5 y 10 km, abren la lista femenina.

Con ellas estarán Teresa Linares, campeona de España; Emilia Cano, olímpica en Barcelona'92 y campeona de España de 5 y 10 km; Eva Pérez, olímpica en Sídney 2000 y campeona de España de 5 y 20 km; Encarna Granados, olímpica y bronce de los 10 km en el Mundial de Stuttgart 1993 y Teresa Palacios, campeona de España de los 10 y 5 km.