"Igual hay que recordarle a la UEFA quién es el Real Madrid", dijo Florentino Pérez en la última Asamblea de compromisarios del club blanca. Un recurso retórico, porque el organismo conoce perfectamente a la entidad madridista, a la que ha otorgado más que a ninguna otra la joya de su corona. La Champions, Copa de Europa antes de la expansión del formato, es la competición que da forma a la historia del Madrid, que conquistó la primera de la historia, luego cuatro más, una sexta poco después y, tras una espera de 32 años, siete desde 1998.

26 liguillas superadas
Nadie iguala esos registros, pero no son los únicos en los que la prestación del Madrid en Europa no admite comparación. Con el triunfo ante el Sheriff, el equipo certificó por vigésimo sexta vez (consecutiva) su pase a las eliminatorias tras superar la fase de grupo. Es decir, todas desde aquella temporada 97-98 que acabó con la conquista de la Séptima.

Mayor goleada
Hablando siempre de la fase de grupos de la Champions, el club blanco ostenta también la mayor goleada, con aquel 8-0 al Malmö en el Bernabéu en la 15-16, camino de la Undécima, pero aún con Rafa Benítez al frente del primer equipo. Cierto es que este récord lo comparte el Madrid con el Liverpool, que logró idéntico guarismo ante el Besiktas en la 05-06.

Dos plenos de victorias
El Madrid es, también, uno de los pocos equipos que pueden presumir de pleno de victorias en una fase de grupos, seis de seis. Pero lo ha hecho dos veces, (2011/12 y 2014/15), más que AC Milan (1992/93), Bayern (2019/20), PSG (1994/95), Spartak de Moscú (1995/96) y Barcelona (2002/03).

Y máximo goleador
La estadística también corona al Madrid como el mejor artillero en la historia de las liguillas europeas, con 370 dianas, incluidas las tres de este miércoles en Tiraspol. Condición que se une a la de mejor goleador en el global de la historia de la competición, superando la barrera de los 1.000 goles, hito firmado por Benzema en la victoria ante el Shakhtar en el Bernabéu.