El Barça logró su décima victoria en la Euroliga al derrotar 96-73 al Zalgiris en el Palau. Un triunfo que le sirve para recuperar el liderato, eso sí, con el mismo balance que el Real Madrid. Un gran partido en el triple aunque no de los que se espera, dio al Barça la posibilidad de acabar con la débil resistencia del colista que, sin embargo, empezó el partido metiendo algo de miedo en el cuerpo a los aficionados del Barcelona.

Fue un espejismo, un 5-11 de salida que hacía pensar en si la mejoría del equipo lituano tendría reflejo en el Palau. Los primeros triples del equipo azulgrana, un buen Mirotic y un superlativo Oriola que hizo de Brandon Davies (baja en este partido), controlaron el descaro lituano y colocaron ventajas más propias de la diferencia en la tabla.

Jasikevicius no acabó contento con la defensa de su equipo, pero sí, seguro, con la efectividad en el triple. El Barça, que anota ocho de media, se fue hasta los 14 ante el Zalgiris con un 54% de acierto (tenía un 38% en los 11 partidos anteriores). Y los especialistas no fueron ni Kuric (1 de 3), ni Mirotic (1 de 3), ni Laprovittola (0 de 3), sino jugadores nada habituales en la distancia como Sergi Martínez (2 de 2), Nigel Hayes-Davis (2 de 2) o Rokas Jokubaitis (3 de 3). Hasta Caicedo y el debutante Rafa Villar se unieron a la fiesta triplista en los minutos finales y despertaron al Palau.

El Barça jugó un partido cómodo. Sólo en el tercer cuarto el Zalgiris dio síntomas de no rendirse pero nunca de poder reaccionar. Cuando no estuvo Oriola, MVP del partido, apareció Sanli y cuando había algún problema en ataque, aparecieron los triples que cayeron, como rocas, sobre la moral del Zalgiris. Al final también debutó James Nnaji que acabó en la pista con otros cuatro canteranos a su lado. No le costó mucho al Barça mantener a salvo su liderato en la Euroliga.