El Baxi Manresa asaltó este martes la pista del Pinar Karsiyaka turco, logró su tercera victoria en la Liga de Campeones, por 67-72, sigue invicto en la competición europea y da un paso adelante en sus opciones de jugar la siguiente fase.

Los manresanos llevaron el partido a un final igualado y entonces volvieron a controlar mejor los pequeños detalles para marcharse de Turquía con el triunfo.

El equipo turco empezó mucho más metido que el conjunto catalán, que entró al partido muy desacertado y concediendo canastas muy fáciles, sobre todo en la pintura (14-8 min 5). El equipo de Pedro Martínez fue entrando en juego y terminó mucho mejor el cuarto. Un parcial favorable de 6-8 en los últimos cinco minutos le permitió colocarse a dos puntos.

El segundo cuarto comenzó con menos ritmo y un Baxi Manresa que entró rápidamente en bonus tras dos minutos jugados (23-21, min 13). El partido continuó hasta el descanso con intercambio de canastas, pero siempre con el conjunto manresano a remolque y a poca distancia en el marcador.

El partido se reanudó con acciones espectaculares en los dos lados de la pista. El Baxi Manresa pudo correr aprovechando las pérdidas locales (38-42 min 25). El equipo catalán llevó el ritmo prácticamente todo el cuarto, aunque el conjunto turco recuperó el control del marcador con un parcial de 7-0 para cerrar el periodo.

El Baxi Manresa arrancó mal el último cuarto, sin ideas en ataque y con un Mitchell, el pívot local, causando mucho daño en su zona. Los turcos llevaron el ritmo, pero, a base de triples, el equipo manresano seguía muy cerca en el marcador (min 53-51 min 36).

Con el resultado 67-68 y 40 segundos por jugar, el alero del Pinar Michel Roll falló su jugada personal y el escolta Thomasson anotó dos tiros libres claves. Bonzie Colson tuvo el tiro para forzar la prórroga, pero falló y el ala-pívot Chima Moneke cerró el encuentro desde el tiro libre.