El entrenador del Deportivo Alavés, Javi Calleja, indicó que a pesar de la derrota su equipo hizo "el mejor partido de la temporada" porque tuvieron "personalidad" y generaron muchas ocasiones.

El madrileño dijo en sala de prensa que pasaron "muchas cosas" y todas en su contra y añadió que aunque les quitaron el balón en ocasiones defendieron bien.

"A lo largo del partido hemos sido superiores al Celta y hemos podido llevarnos un punto, mínimo", manifestó el entrenador, que lamentó que se les escapó el partido "por un penalti inocente".

"Creo que estábamos muy bien hasta el segundo gol, el penalti viene de un centro en el que sacamos el brazo y hay que aprender porque es el cuarto esta temporada", avisó el preparador albiazul.

"Tiene mucho mérito le trabajo de todos los jugadores, el campo se ha puesto bastante mal y la actitud ha sido muy buena, pero nos vamos disgustados porque se nos los escapan puntos", declaró Javi Calleja que no puso ningún pero a su equipo porque "la idea es muy buena, el equipo juega cada vez mejor y crea ocasiones".

"Hemos tenido el balón con mucho criterio y hemos definido y sabido sufrir. Nos ha faltado marcar el gol antes que ellos y el penalti ha sido decisivo", apuntó el técnico que felicitó a Joselu Mato que igualó a Javi Moreno como máximo goleador histórico del equipo vitoriano en Primera División con 29 goles.