El Playas de Castellón dominó con autoridad el Campeonato de España de Relevo Mixto en Santiponce (Sevilla) y consquistó su tercer título consecutivo y de paso se aseguró su presencia en el Campeonato de Europa que se celebrará en Portugal

El cuarteto, formado por la hispanovenezolana Jocelyn Brea, Mariano García, Miriam Costa y Víctor Ruiz dominó desde la primera posta una carrera con un trazado de 5.728 metros gracias a la potencia de Brea, especialista en duatlón y triatón.

El Playas de Castellón impuso su jerarquía y su victoria nunca estuvo en peligro debido a que sus atletas corrieron en solitario y en cada relevo aumentaron su ventaja y en el último Víctor Ruiz coronó la línea de meta con una marca de 16 minutos y 18 segundos.

La lucha por el subcampeonato, que daba otra plaza para el Campeonato de Europa, sí fue emocionante y el Grupompleo Pamplona At logró la plata y se aseguró la segunda plaza para el Europeo.

Alicia Carrera, Jorge Pascual, Maitane Melero y Javi Nagore le ganaron la partida al Piélagos de las hermanas Irene y Zulema Fuentes-Pila y de los hermanos Fernando e Iván Sainz, que fueron finalmente terceros.

El Grupompleo Pamplona At terminó la carrera con una marca de 16 minutos y 53 segundos, cinco menos que el Piélagos, mientras que el Nerja de Málaga fue cuarto con 17:28 y el Moratalaz, quinto, con 17:29 en una prueba con 136 atletas de 34 equipos.