La imagen sigue dando la vuelta al mundo 24 horas después de haber sucedido. Un enfurecido LeBron James se dirige a los colegiados para advertir de las palabras de dos aficionados de los Indiana Pacers y provocar así su expulsión del Gainbridge Fieldhouse de Indianápolis.

La imagen generó una gran controversia y un debate sobre qué había provocado la reacción de King James. Ahora, 24 horas después, se ha conocido la frase que incendió al alero de los Lakers y que terminó con una aficionada y su pareja saliendo escoltados de la cancha para no volver a sus asientos.

Según varios aficionados sentados al lado de la pareja, a mujer con la que se molestó Lebron comenzó a insultar a su hijo mayor, Bronny James, hasta cruzar una línea inaceptable para cualquiera con una frase que desató la ira del alero: "Ojalá tu hijo se muera en un accidente de coche mañana".

Mientras, la pareja de la mujer estuvo gritándole a Lebron que ojalá se contagiara de Covid-19 mientras escupía en su vaso para hacer enfadar todavía a James. Pero fue el comentario sobre Bronny el que provocó la imagen que dio la vuelta al mundo con LeBron pidiendo a los árbitros y a la seguridad del recinto que sacara a la pareja sentada en primera fila.

"Hay una diferencia entre apoyar a tu equipo y cruzar una línea con gestos y palabras, cosas que yo no le diría a un aficionado y que ellos no deberían decirle a un jugador", explicó posteriormente en sala de prensa la estrella de los Lakers.