El Hereda San Pablo Burgos no pudo conseguir la segunda victoria de la temporada en Europa tras caer derrotado de manera contundente ante Rytas Vilnius (87-69) en un partido en el que en ningún momento tuvo opciones de llevar el timón y fue a remolque los 40 minutos.

El mal segundo cuarto de los hombres de Zan Tabak condenó al equipo a tener que pelear mucho más el partido y, pese a que en el tercer cuarto el equipo firmó unos buenos minutos que dieron algo de esperanza, no fue suficiente para ganar.

Tyrus McGee fue el mejor del encuentro, tras el descanso llegando a los 20 puntos de anotación, mientras que Ivan Buva fue el más destacado de un conjunto lituano que realizó un partido muy coral.

El Hereda San Pablo Burgos sufrió mucho en el inicio, especialmente con el juego interior de Rytas Vilnius y del croata Buva, quién encontró con facilidad cómo romper la defensa burgalesa que no estaba siendo del todo fiable, pero tampoco lo estaba en ataque, con malas decisiones que le llevaron a terminar el primer cuarto por detrás en el marcador (22-17).

Sin embargo, el segundo cuarto no mejoró las ideas del San Pablo, sino que fueron a peor y, por el contrario, el conjunto lituano comenzó un festival anotador que le llevó a anotar 28 puntos mientras que las pérdidas y malas decisiones condenaron a un equipo que ofreció su peor versión.

Tampoco cambió mucho el guion tras el paso por vestuarios, aunque el equipo de Tabak lo intentó, pero los de Giedrius ibnas siguieron consiguiendo ver aro con tanta facilidad que llegaron a dominar por 20 puntos de ventaja, sin embargo, el equipo burgalés no bajó los brazos y tras tres buenas acciones ofensivas redujeron la ventaja del conjunto lituano a 14 puntos.

Pero fue un espejismo ese atisbo de remontada ya que, con mucho acierto, el Rytas Vilnius mantuvo una ventaja en el marcador, que le permitió jugar con tranquilidad los diez minutos restantes y sumar su primera victoria esta temporada en la BCL.