La Federación Internacional de atletismo -conocida ahora como World Athletics- dio a conocer este martes las finalistas a mejor Atleta del año, un galardón que se conocerá el próximo 1 de diciembre en una ceremonia virtual y cuya votación se cerró el pasado 6 de noviembre.

Las finalistas de 2021 son la neerlandesa Sifan Hassan, la keniata Faith Kipyegon, la estadounidense Sydney McLaughlin, la venezolana Yulimar Rojas y la jamaicana Elaine Thompson-Herah. Quedaron fuera las campeonas olímpicas Valarie Allman, Jasmine Camacho-Quinn, Mariya Lasitskene, Shaunae Miller-Uibo y Athing Mu.

Será un galardón disputado, en el que destacan tres atletas. Sifan Hassan se proclamó campeona olímpica en 10.000 y 5.000 metros y ganó el bronce en 1.500, mientras que Yulimar Rojas ganó el oro olímpico y lo hizo con el récord mundial (15,67), además de su regularidad durante el año por encima de 15 metros. Por su parte, Thompson-Herah se colgó el oro olímpico en 100, 200 y 4x100 y firmó la segunda marca de la historia tanto en el hectómetro como en los 200 metros.

Por último, la keniata Faith Kipyegon se proclamó campeona olímpica de 1500, prueba en la que también ganó la Liga de Diamante. Y Sydney McLaughlin ganó el título olímpico en 400 m vallas, distancia en la que batió el récord del mundo.