La Carrera Urbana Internacional Noche de San Antón, una de las pruebas con más solera del panorama español -se disputa desde 1984-, tendrá en esta 39ª edición un cartel de auténtico lujo con la presencia, entre otros, del español Mohamed Katir y el ugandés Jacob Kiplimo.

La carrera, que se disputará en Jaén el 15 de enero de 2022, tiene un recorrido cercano a los 9.000 metros, por lo que Kiplimo, bronce en los Juegos Olímpicos de Tokio 2020 en la prueba de 10.000 metros y campeón del mundo de medio maratón en 2020, parte con ventaja respecto al plusmarquista español de 1.500, 3.000 y 5.000 metros, al que ya se midió en la final de los 5.000 metros de Tokio, cuando el ugandés fue quinto y el murciano, octavo.

Tampoco faltará a la cita el actual campeón, Fernando Carro, que se impuso en la edición de 2020, toda vez que la del año pasado se canceló por la pandemia.

Kiplimo, de 21 años, debuta en la carrera jiennense pero tiene una largo historial de éxitos en España. En 2018, con 18 años recién cumplidos, se impuso en los cross de Atapuerca, Soria y Alcobendas, antes de cerrar el año ganando la Nationale-Nederlanden San Silvestre Vallecana y empezar el siguiente imponiéndose en el Cross de Itálica.

Ahora regresa a nuestro país, donde no corre desde el 6 de diciembre de 2020, cuando fue segundo en el Medio Maratón de Valencia con la segunda mejor marca de la historia (57:37).

En la prueba femenina destaca sobremanera la presencia de la etíope Genzebe Dibaba, plusmarquista mundial de 1.500 (aire libre e indoor), la milla, 2.000, 3.000, dos millas y 5.000 metros (en todos los casos indoor).

Dibaba tiene cinco oros mundiales indoor -tres en 3.000 y dos en 1.500-, una plata olímpica en los Juegos de Río en 1.500 y un oro mundial en la misma distancia al aire libre en Pekín 2015, cita en la que fue igualmente bronce en los 5.000 metros. Teresa Urbina y Blanca Fernández encabezarán la representación española.