Fue una exhibición, sin liebres ni rivales que le auparan en los ritmos. Así logró Jacob Kiplimo el récord del mundo de medio maratón este domingo, tras ganar la prueba de Lisboa en 57:31, apenas un segundo menos que el anterior registro, en poder de Kibiwott Kandie.

Kiplimo ya tenía la segunda mejor marca de la prueba, con 57:37, desde que acabara segundo el año pasado en Valencia justo por detrás de Kandie. En aquella ocasión cuatro corredores batieron el récord, pero quedó como plusmarca la del keniata.

Casi un año después, Kiplimo se ha tomado la revancha con una carrera excepcional en Lisboa, en la que fue solo la mayor parte del tiempo. Segundo acabó el etíope Mohamed Esa, a 2:08 del ganador.

Con 21 años recién cumplidos, Kiplimo, campeón del mundo de medio maratón y bronce olímpico en 10.000 metros, añade ahora una plusmarca mundial a su palmarés.

Victoria de Beyan en féminas
En categoría femenina, la victoria fue para la etíope Tsehay G. Beyan, que cruzó la meta en un tiempo de 1.06:06. La acompañaron en el podio las keniatas Daisy Cherotich, con 1.06:15, y Joyce Chepkemoi, con 1.06:19.