Con la presencia de Joao Félix realizó el Atlético el último entrenamiento de la semana. El conjunto colchonero ultimó todos los detalles previos al encuentro que disputará este domingo en Cádiz ante el conjunto gaditano. El luso, que cayó lesionado hace nueve días al sufrir un edema en el gemelo, trabajó al mismo ritmo que el resto de sus compañeros.

En la sesión de trabajo sólo faltaron los lesionados Trippier y Saponjic -ambos tocaron balón de forma individual- y el preparador argentino pudo probar un posible once para el choque del Nuevo Mirandilla tras apenas haber tenido tiempo para trabajar con el grupo al completo.

Así, pese a la derrota contra el Milan, el entrenador rojiblanco volvió a probar con el mismo once que presentó el pasado miércoles en el Metropolitano. Todo hace indicar que los colchoneros saltarán al verde gaditano con un equipo formado por Oblak; Llorente, Savic, Giménez, Hermoso, Carrasco; Koke, De Paul, Lemar; Griezmann y Suárez.

En el lateral derecho se mantendrá Llorente en lugar de Vrsaljko que sigue sin contar para Simeone tras la oportunidad que tuvo el balcánico ante Osasuna.

Cerrar los centros laterales con los que tanto daño han hecho los rivales al Atlético y facilitar el camino hasta el gol son los objetivos de un equipo que no puede fallar para seguir en la parte alta de la tabla y despejar todas las dudas creadas tras la Liga de Campeones.