Su pasión era el fútbol, como para casi todos los niños, hasta que un cross escolar que disputó en los Maristas cambió su vida. Entonces, con apenas 7 años, empezó a correr con su padre, a veces por la montaña, y éste le propuso probar con el atletismo en el Club de Igualada.

Ahora, con 15 años, un gran gesto deportivo ha hecho protagonista a Hamza Zeroual, después de que ayudara a un rival que tropezó delante de él en la final de 1.500 obstáculos del Campeonato sub-16 de Cataluña y le dejara finalmente ganar en la línea de meta. "Simplemente me puse en su situación", dice Hamza a MARCA. "Fue todo muy rápido, pero no lo dudé. Le ayudé y después le dejé pasar porque en realidad él iba segundo y yo tercero. Sólo imaginé que eso me pasaba a mí y..."

Desde que ayudara a Nil García tras su caída, este joven del Club Atletismo Igualada no ha hecho más que recibir felicitaciones, tanto públicas como privadas. "Primero él me dio la mano para agradecerme el gesto", recuerda Hamza. "Y después su entrenador se acercó para darme las gracias. Para mí, Nil es un excelente competidor y disfruto de correr con gente como él".

Porque a sus 15 años, Hamza, el mayor de cuatro hermanos, tiene claro que le gustaría probar el 1.500, sin obstáculos, y tener un nombre en el atletismo, aunque no aspirar a parecerse a nadie. "Me gustaría que se recordara mi nombre en este deporte. No me gustaría parecerme a nadie, pero admiro a atletas marroquíes como El Guerrouj. Y me encantaría probar en el 1.500".

Estudiante de 3º de ESO, Hamza continúa con su formación académica, pero ya tiene retos atléticos por delante. "Mi meta es ganar algún campeonato de España y hacerme conocido en el atletismo", asegura.

Pero si no lo lograra, Hamza sabe que el atletismo le dejará grandes enseñanzas, más allá de que consiga sus objetivos deportivos. "No sé si lograré ganar algo, pero me quedo con la disciplina y las cosas que me enseña este deporte. Eso es algo que quedará al cien por cien".