Ansu Fati se debate entre si jugar o no el partido de Champions frente al Bayern Munich. Es un encuentro trascendental para el Barcelona. Está obligado a vencer a los alemanes en el Allianz si quiere entrar en los octavos de la Champions, una tarea complicadísima teniendo en cuenta el estado de forma de uno y otro equipo. De ahí la importancia para Xavi de contar con el futbolista para dicho enfrentamiento.

Ansu va evolucionando bien de su lesión. Ya está corriendo en el campo con botas y su mejora es evidente. Aunque no hay una decisión tomada, lo más probable es que la próxima semana ya pueda entrenarse con el grupo. Al menos, hacer parte del entrenamiento con el resto de sus compañeros. Y a partir de ahí tendrá que decidir junto con los servicios médicos y el entrenador si puede jugar o no el partido.

Ansu quiere jugar
La evolución de la lesión indica que podría estar preparado para el choque y él quiere jugar, pero eso siempre conlleva una dosis de riesgo. Y este es el factor que tendrá que valorar el futbolista de cara al choque con el Bayern. Una nueva recaída sería fatal para el futbolista. Es evidente que el partido ante los alemanes es clave, pero la temporada es larga y seguramente la Champions no es el gran objetivo del Barça porque el equipo azulgrana ahora no está al nivel de los grandes de Europa.

Máxima prudencia
Por eso, el entorno del futbolista aconseja a Fati que sea muy prudente en su decisión. Debe tener los pies en el suelo y ver realmente cómo se encuentra y si participar en ese partido frente al Bayern no supone un gran riesgo de una nueva lesión. Después de estar prácticamente un año parado, el delantero ha disputado esta temporada con el Barcelona solamente ocho partidos oficiales. Estuvo jugando con asiduidad durante un mes y medio hasta que volvió a lesionarse justo antes de regresar a la selección por la convocatoria de Luis Enrique.