Todos sabían en el Atlético la dificultad de un grupo que contaba con tres campeones de Europa, entre los que destacaba el Liverpool de Klopp, campeón hace apenas dos años. Lo que entraba menos en las cábalas era el penoso nivel de los de Simeone en los tres encuentros ante su afición.Un Metropolitano que debía ser el talismán para pasar a octavos y que se ha acabado convirtiendo en una auténtica losa que puede costar la clasificación para formar parte de los 16 mejores del torneo.

El Milan incidió, con su victoria en los últimos minutos ayer, en ese desastre ante la hinchada de los rojiblancos. Un desastre que empezó con el empate ante el Oporto (que vio como se le anulaba un gol por mano en los minutos finales) que continuó con la victoria 2-3 del Liverpool una vez que habían remontado los de Simeone el 0-2 inicial. Y que tuvo su colofón final anoche ante el Milan, que devolvió a los rojiblancos la derrota que había sufrido en casa en los últimos minutos.

Cuando a los rojiblancos el empate les valía para dejar a los italianos fuera y que sólo necesitara un empate en Oporto para lograr el pase a octavos recibió el 0-1 que puede acabar siendo letal al final del grupo.

Como lo ha sido el rendimiento de un Atlético ante su hinchada.Sólo ha marcado Griezmann (los dos tantos ante el Liverpool), mientras que los del Metropolitano han sido incapaces de marcar a Oporto y Milan en 180 minutos. Así, el balance final es de dos goles a favor, cuatro en contra... y un punto de nueve. Impensable al inicio de la Champions pese al nivel de los rivales del grupo del Atlético.
