La temporada de campo a través llega a uno de sus momentos álgidos, con el Europeo de la especialidad a la vuelta de la esquina (12 de diciembre en Dublín). Por eso, con el cross de Alcobendas, que se disputa este domingo, acaba la serie de pruebas incluidas en los criterios para conformar el equipo nacional que participará en el campeonato continental.

Tras un año de parón por la pandemia, vuelve el Cross Internacional de la Constitución - Memorial Antonio Rodríguez Benavente de Alcobendas -incluido en el World Cross Country Tour Gold organizado por World Athletics-, con una importante nómina de atletas internacionales y españoles, que apuran o quieren confirmar sus opciones de acudir al Europeo de Dublín.

Estarán en Alcobendas los campeones de España, Carlos Mayo e Irene Sánchez-Escribano, que ya cerraron su preselección para el Europeo en Itálica. También correrá en la localidad madrileña Abdessamad Oukhelfen, en plena forma esta temporada tras terminar tercero en Lasarte, quinto en Atapuerca y séptimo en Itálica.

A nivel internacional, destaca la presencia del ugandés Ayeko, así como la etíope Amebaw, la eritreaTesfu o la keniana Mawia, última ganadora del cross de Soria.