PWD c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica
INPUT C:\Users\angel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\cheatsheet.tex
OUTPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.log
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.aux
INPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.aux
INPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.aux
OUTPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.aux
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.pdf
INPUT C:\Users\angel\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\angel\OneDrive - Universidad Politécnica de Madrid\IngenieriaLinguistica\IngenieriaLinguistica\build\cheatsheet.aux
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\angel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\angel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
