\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Texto original}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Creación de UWs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Expresiones UNL}{8}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unl:UNL_1}{{1a}{8}{Expresión UNL Oración 1\relax }{figure.caption.5}{}}
\newlabel{sub@unl:UNL_1}{{a}{8}{Expresión UNL Oración 1\relax }{figure.caption.5}{}}
\newlabel{fig:UNL_1}{{1b}{8}{Hipergrafo UNL Oración 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:UNL_1}{{b}{8}{Hipergrafo UNL Oración 1\relax }{figure.caption.5}{}}
\newlabel{unl:UNL_2}{{2a}{9}{Expresión UNL Oración 2\relax }{figure.caption.6}{}}
\newlabel{sub@unl:UNL_2}{{a}{9}{Expresión UNL Oración 2\relax }{figure.caption.6}{}}
\newlabel{fig:UNL_2}{{2b}{9}{Hipergrafo UNL Oración 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:UNL_2}{{b}{9}{Hipergrafo UNL Oración 2\relax }{figure.caption.6}{}}
\newlabel{unl:UNL_3}{{3a}{10}{Expresión UNL Oración 3\relax }{figure.caption.7}{}}
\newlabel{sub@unl:UNL_3}{{a}{10}{Expresión UNL Oración 3\relax }{figure.caption.7}{}}
\newlabel{fig:UNL_3}{{3b}{10}{Hipergrafo UNL Oración 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:UNL_3}{{b}{10}{Hipergrafo UNL Oración 3\relax }{figure.caption.7}{}}
\newlabel{unl:UNL_4}{{4a}{11}{Expresión UNL Oración 4\relax }{figure.caption.8}{}}
\newlabel{sub@unl:UNL_4}{{a}{11}{Expresión UNL Oración 4\relax }{figure.caption.8}{}}
\newlabel{fig:UNL_4}{{4b}{11}{Hipergrafo UNL Oración 4\relax }{figure.caption.8}{}}
\newlabel{sub@fig:UNL_4}{{b}{11}{Hipergrafo UNL Oración 4\relax }{figure.caption.8}{}}
\newlabel{unl:UNL_5}{{5a}{12}{Expresión UNL Oración 5\relax }{figure.caption.9}{}}
\newlabel{sub@unl:UNL_5}{{a}{12}{Expresión UNL Oración 5\relax }{figure.caption.9}{}}
\newlabel{fig:UNL_5}{{5b}{12}{Hipergrafo UNL Oración 5\relax }{figure.caption.9}{}}
\newlabel{sub@fig:UNL_5}{{b}{12}{Hipergrafo UNL Oración 5\relax }{figure.caption.9}{}}
\newlabel{unl:UNL_6}{{6a}{13}{Expresión UNL Oración 6\relax }{figure.caption.10}{}}
\newlabel{sub@unl:UNL_6}{{a}{13}{Expresión UNL Oración 6\relax }{figure.caption.10}{}}
\newlabel{fig:UNL_6}{{6b}{13}{Hipergrafo UNL Oración 6\relax }{figure.caption.10}{}}
\newlabel{sub@fig:UNL_6}{{b}{13}{Hipergrafo UNL Oración 6\relax }{figure.caption.10}{}}
\newlabel{unl:UNL_7}{{7a}{14}{Expresión UNL Oración 7\relax }{figure.caption.11}{}}
\newlabel{sub@unl:UNL_7}{{a}{14}{Expresión UNL Oración 7\relax }{figure.caption.11}{}}
\newlabel{fig:UNL_7}{{7b}{14}{Hipergrafo UNL Oración 7\relax }{figure.caption.11}{}}
\newlabel{sub@fig:UNL_7}{{b}{14}{Hipergrafo UNL Oración 7\relax }{figure.caption.11}{}}
\newlabel{unl:UNL_8}{{8a}{15}{Expresión UNL Oración 8\relax }{figure.caption.12}{}}
\newlabel{sub@unl:UNL_8}{{a}{15}{Expresión UNL Oración 8\relax }{figure.caption.12}{}}
\newlabel{fig:UNL_8}{{8b}{15}{Hipergrafo UNL Oración 8\relax }{figure.caption.12}{}}
\newlabel{sub@fig:UNL_8}{{b}{15}{Hipergrafo UNL Oración 8\relax }{figure.caption.12}{}}
\newlabel{unl:UNL_9}{{9a}{16}{Expresión UNL Oración 9\relax }{figure.caption.13}{}}
\newlabel{sub@unl:UNL_9}{{a}{16}{Expresión UNL Oración 9\relax }{figure.caption.13}{}}
\newlabel{fig:UNL_9}{{9b}{16}{Hipergrafo UNL Oración 9\relax }{figure.caption.13}{}}
\newlabel{sub@fig:UNL_9}{{b}{16}{Hipergrafo UNL Oración 9\relax }{figure.caption.13}{}}
\newlabel{unl:UNL_10}{{10a}{17}{Expresión UNL Oración 10\relax }{figure.caption.14}{}}
\newlabel{sub@unl:UNL_10}{{a}{17}{Expresión UNL Oración 10\relax }{figure.caption.14}{}}
\newlabel{fig:UNL_10}{{10b}{17}{Hipergrafo UNL Oración 10\relax }{figure.caption.14}{}}
\newlabel{sub@fig:UNL_10}{{b}{17}{Hipergrafo UNL Oración 10\relax }{figure.caption.14}{}}
\newlabel{unl:UNL_11}{{11a}{18}{Expresión UNL Oración 11\relax }{figure.caption.15}{}}
\newlabel{sub@unl:UNL_11}{{a}{18}{Expresión UNL Oración 11\relax }{figure.caption.15}{}}
\newlabel{fig:UNL_11}{{11b}{18}{Hipergrafo UNL Oración 11\relax }{figure.caption.15}{}}
\newlabel{sub@fig:UNL_11}{{b}{18}{Hipergrafo UNL Oración 11\relax }{figure.caption.15}{}}
\newlabel{unl:UNL_12}{{12a}{19}{Expresión UNL Oración 12\relax }{figure.caption.16}{}}
\newlabel{sub@unl:UNL_12}{{a}{19}{Expresión UNL Oración 12\relax }{figure.caption.16}{}}
\newlabel{fig:UNL_12}{{12b}{19}{Hipergrafo UNL Oración 12\relax }{figure.caption.16}{}}
\newlabel{sub@fig:UNL_12}{{b}{19}{Hipergrafo UNL Oración 12\relax }{figure.caption.16}{}}
