El entrenador del Real Madrid, Pablo Laso, consideró que solventaron el partido ante el Bitci Baskonia desde su trabajo defensivo y destacó que ganaron los cuatro períodos en una cancha complicada. El vitoriano expresó en sala de prensa que si le dicen a principio de temporada que en el parón liguero iba a ir líder de la ACB y de la Euroliga y campeones de Supercopa lo hubiera firmado.

Preguntado por Thomas Heurtel indicó que ejecutó "muy bien" el plan de partido y le lució, porque tuvo acierto. "Ha entendido que podía cambiar el ritmo del partido y lo ha hecho muy bien, pero quería resaltar el trabajo de todos", añadió el técnico del equipo blanco que restó importancia al encontronazo de que tuvo con Wade Baldwin y dijo que "los grandes jugadores juegan calientes y que el público les apriete hacen que jueguen mejor".

Sobre el Baskonia explicó que "tiene el 80-90 % del equipo nuevo y se necesita tiempo para armarlo". "Viene un nuevo entrenador, tienen muy buenos jugadores en todas las posiciones, están en un calendario muy exigente y les faltará esa continuidad que se gana con victorias y trabajo", consideró. "El aficionado del Baskonia quiere que el equipo responda desde el primer día y eso a mi juicio no es fácil", precisó.

Recuperación de los lesionados
Pablo Laso se mostró esperanzado porque recuperará a los jugadores lesionados en los próximos días, pero puntualizó que "muchas veces no es bueno" porque hay que meter a estos jugadores en dinámica y debe ser "exigente" para mantener el nivel.