El Real Valladolid no pudo ejercitarse este miércoles en sus instalaciones debido a la nevada que, aunque no estaba prevista, cayó de forma intensa en la ciudad pucelana durante toda la mañana. En poco tiempo, un manto blanco cubrió el césped de los Campos Anexos, impidiendo al equipo de Pacheta llevar a cabo su trabajo diario.

A cambio, el cuerpo técnico adaptó la sesión al interior, tanto en el gimnasio del Estadio como en el Polideportivo Infanta Juana de la limítrofe localidad de Zaratán. Allí, el equipo realizó un entrenamiento diferente a escasos tres días de recibir al Cartagena en un Estadio José Zorrilla que también se vio afectado por la nieve, dejando una bonita estampa.

El duelo ante el conjunto murciano se presenta fundamental en las aspiraciones de un Pucela que ahora ocupa la quinta plaza en la clasificación de LaLiga SmartBank y que necesita los puntos para intentar acercarse a las posiciones de ascenso directo, pero también para no verse alcanzado por el equipo de Luis Carrión.