El Baxi Manresa es todavía más líder del grupo B de la Liga Europa tras vencer al Pinar Karsiyaka en una victoria muy coral del equipo entrenado por Pedro Martínez.

Los locales fueron de menos a más en el partido y terminaron siendo claramente superiores a su rival. Si el Stal Ostrów pierde este miércoles frente al Hapoel Jerusalem, el equipo catalán pasará matemáticamente a la siguiente ronda como primero de grupo

El Baxi Manresa empezó con muchos problemas para anotar ante la intensa defensa del equipo turco. La primera canasta de los manresanos no llegó hasta cumplidos los 4 minutos de juego (2-8, min 4).

El equipo local se entonó gracias al alero Joe Thomasson, quién anotó las cinco primeras canastas en juego de los catalanes para igualar el partido. Incluso, el equipo manresano acabó el cuarto por delante tras un parcial de 19-11 favorable tras meter los primeros puntos.

El inicio de segundo cuarto fue calcado al del primero. Al Baxi Manresa le costó mucho lograr los primeros puntos y estos no llegaron hasta cumplidos los 3 minutos de juego (21-26). Pero entonces se repitió la misma historia.

Tras su última canasta (minuto 15 de partido), el equipo turco estuvo más de 4 minutos sin anotar y el equipo manresano lo aprovechó con un parcial de 17-4 para marcharse con ventaja al descanso.

El tercer cuarto transcurrió con intercambio de canastas, aunque fue el Baxi Manresa quién llevó el ritmo gracias al control del rebote (53-46 min 28). Los turcos se mantenían en el partido gracias al rendimiento individual M'Baye, quién anotó 11 puntos en este cuarto para mantener vivo a su equipo.

El Baxi Manresa arrancó el último cuarto anotando únicamente de tres puntos y con un parcial de 9-5 empezaba a encarar la victoria (68-55 min 35). Los turcos no tuvieron respuesta ante el vendaval manresano y acabaron cediendo ante un final de partido muy plácido para los catalanes.