La atleta Marta Pérez se convirtió este domingo en la española más rápida de la historia en correr 5 kilómetros en Alcobendas con un tiempo de 15:04. Marta, además, ganó la prueba de 10k, mientras que en categoría masculina la victoria fue para el burgalés Daniel Arce.

Marta Pérez tenía el objetivo de ser la más rápida de la historia en los 5 kilómetros de los 10k de Alcobendas, cuyo punto intermedio estuvo cronometrado por los jueces de la Real Federación Española de Atletismo, de tal forma que todos los registros que se consiguieran en ese punto fueran valederos para el ránking si después llegaban a la meta y acababan la prueba.

La corredora soriana, novena en los 1.500 metros de los Juegos Olímpicos de Tokio, pretendía ser la más rápida en los 5k, aunque el desnivel positivo favorable del recorrido provoca que pese a conseguirse grandes marcas, estas no puedan ser catalogadas como récords de España ni como mejor marca española de la historia Marta Pérez hizo 15:04, para después ganar la prueba con 34:11.

Con este triunfo, Marta Pérez entra en ese selecto grupo de atletas españolas que bajan de la barrera de los 16 minutos en cinco kilómetros y en el que se encuentran Marta Domínguez, Dolores Checa, Trihas Gebre y Alessandra Aguilar.

En la categoría masculina la victoria fue para el burgalés Daniel Arce, uno de los mejores obstaculistas españoles de todos los tiempos, finalista en el Europeo de Berlín 2018 y olímpico en Tokio 2020, que paró el cronómetro en Alcobendas en 28:35, por delante de Toni Abadía y el belga Yannick Michiels.

Los 10k de Alcobendas contaron en la edición de este 2021 con la presencia de 3000 corredores, lo que supone récord de participación para una de las pruebas más importantes del calendario atlético madrileño.