El club Hereda San Pablo Burgos ha anunciado el acuerdo para la rescisión del contrato de sus jugadores Steve Zack, pívot estadounidense, y Suleiman Braimoh, ala-pívot de nacionalidad nigeriana.

Zack se marcha al Hapoel Holon en la que será su segunda experiencia en Israel tras su paso por el Hapoel Be'er Sheva en la temporada 2019/2020.

Competirá en la Ligat Winner israelí y en la Basketball Champions League en el grupo G, de donde saldrá el rival burgalés en caso de pasar de grupo.

Cuatro puntos, cuatro rebotes y cuatro de valoración ha promediado el norteamericano en liga, a quien la llegada de Julián Gamble, la falta de adaptación y el excesivo número de jugadores extracomunitarios obligó a replantear la situación tanto al club como al jugador, que ya lleva semanas fuera de Burgos.

Por su parte, Braimoh también se irá a Israel y regresa al Hapoel Jerusalem, equipo desde el que salió este verano rumbo a Burgos en la que será su tercera temporada en la Ligat Winner.

Durante estos meses con la camiseta burgalesa ha promediado en liga 7.7 puntos, 3,5 rebotes y 7,1 créditos de valoración en los diez partidos que ha disputado.

El nigeriano, desde la marcha del anterior entrenador, Zan Tabak, había quedado relegado a un segundo plano y de hecho no disputó minutos ante Barça y tan solo cuatro en Oldenburg.