Hasta el final, vamos Milan. Así celebraron dos madridistas su triunfo en Champions con el Milan en el Metropolitano.Brahim Díaz, jugador cedido por el Madrid al conjunto rossonero, y Theo Hernández ex canterano rojiblanco y con pasado en el Real Madrid No pudieron contener su alegría.

En el mismo vestuario del coliseo colchonero, con las nervios a flor de piel tras el gol en las postrimerías de Messias Junior, que dejaba a los atléticos como colistas del grupo B a falta de una única jornada, los jugadores del Milan compartieron su alegría con sus seguidores en el Instagram de Brahim: "Hasta el final" y los colores rojo y negro

Especialmente satisfecho se ve a Theo al que la hinchada atlética recordó su pasado blanco. Brahim firmó un gran partido. Tras su convocatoria con España, el andaluz está viviendo un momento de forma espectacular lo que le ha convertido en clave en el esquema de Pioli. El mediapunta está cedido en San Siro hasta junio de 2022.

El gol final mete de lleno al Milan en la pelea por la clasificación cuando llegaban a la última jornada con un punto de 12. Ahora quedan empatados con el Atlético y se meterían en octavos si ganan al Liverpool.