Si por algo se ha caracterizado Thiago Alcántara a lo largo de su carrera es por dar espectáculo. "De pequeño vivía, comía y dormía con la pelota, por eso tengo esa relación con ella", reconocía el hispano-brasileño.

El ex de Barcelona y Bayern, ya recuperado de su lesión, ha recuperado su estatus de titular en el Liverpool. Jugó de inicio en la goleada sobre el Arsenal (4-0) y repitió contra el Oporto (2-0).

Frente a los 'dragones' dejó, además, un gol para guardar en videoteca. Thiago 'abrió la lata' a los 52' con un genial disparo de empeine exterior desde más de 30 metros. El balón rebotó contra el suelo y, acto seguido, dibujó una increíble parábola que se coló por entre las piernas de Fábio Cardoso y se mantuvo a un palmo del suelo hasta colarse junto a la cepa del poste izquierdo de Diogo Costa.

Una 'obra de arte' que dejó boquiabierto hasta al propio Thiago, que no marcaba en Champions desde que el Bayern ganara al Sevilla (1-2) el 3 de abril de 2018. Tres años y siete meses habían pasado ya: "Siempre es especial marcar un gol. Especial para mí, especial para el equipo y especial para los fans. Es la acción más bonita que he ejecutado en el fútbol".

Michael Owen, leyenda del Liverpool, también se quedó con la boca abierta: "Tiene algo que le hace un jugador diferente. Tiene algo de Scholes. Es uno de los pocos jugadores que puede marcar algo así".

A la catarata de elogios se sumó Rio Ferdinand. "Creo que todavía falta mucho por ver de Thiago con el Liverpool", dijo en alusión a las ausencias del internacional español, que, desde su llegada, se ha perdido 31 partidos por lesión. "No vas a ver muchos más golpeos tan puros. Cortador de césped, así solíamos llamar a este golpeo tan hermoso que va siempre pegado al suelo".