El Congreso de World Athletics decidió este miércoles prolongar la exclusión de la Federación Rusa de Atletismo (FRA), aunque admitió progresos en su proceso de rehabilitación y en la lucha contra el dopaje.

De esa forma, siguió la recomendación del Consejo de la federación internacional de mantener a la FRA fuera de la familia del atletismo hasta que ésta no cumpla "todas las condiciones" para su reinserción definitiva.

Así lo explicó el presidente de World Athletics, Sebastian Coe, quien destacó también que "en el informe del grupo de trabajo se destaca que desde marzo de 2021 la FRA ha logrado progresos satisfactorios en los principales indicadores incluidos en el plan de rehabilitación".

En dicho documento presentado por Rune Anderson, jefe del grupo de trabajo para Rusia, se informa de que la FRA ha realizado "firmes progresos" y está dispuesta a rechazar las prácticas de dopaje y a comprometerse con un atletismo limpio.

Con todo, resalta que en Rusia "aún hay gente" que no acepta esa nueva cultura atlética y que la FRA aún tiene mucho trabajo por delante para asegurarse de que dichos elementos no ejerzan ninguna influencia en el atletismo nacional.

La propia FRA, cuya presidenta interina, Irina Priválova, participó en la reunión, ha reconocido que "un auténtico cambio de cultura llevará años".

World Athletics, que excluyó a la federación rusa en noviembre de 2015 por connivencia con el dopaje, abordará de nuevo este asunto el 30 de noviembre.

El pasado 1 de marzo World Athletics aprobó una hoja de ruta para la rehabilitación de la FRA, tras lo que permitió que diez atletas neutrales compitieran en los Juegos de Tokio sin bandera ni himno.

María Lasitskene ganó el oro en salto de altura y Anzelika Sídorova se colgó la medalla de plata en pértiga, cuando en Río sólo la saltadora de longitud Daría Klíshina, que entrena en EEUU, pudo competir