Cholo Simeone analizó la derrota de su equipo ante el Milan en el Metropolitano.

Fallos: "Fue un partido duro, trabajado, con mucho esfuerzo por parte de ambos para sacar ventaja de los detalles y ellos acertaron en la que tuvieron y nosotros no con Cunha. El partido se nos escapó".

Dominio del Milan: "A partir del resultado todo se puede ver positivo o negativo. Hay que ver mejor el partido, ni ellos estaban cómodos ni nosotros, no hubo situaciones de gol, partido muy trabado y el detalle lo decanto para un lado".

Asegurar el empate: "Trabajaron bien la jugada y terminaron haciendo un gol muy bonito".

Giménez asume culpas: "Es normal que haya goles en el fútbol y en este caso que vino de un lateral".

Encajar tantos goles. "Son momentos, la Champions no te perdona y sólo te deja pasar si lo mereces, nosotros vamos a intentar buscar los méritos para merecer pasar a la siguiente ronda".

Sensaciones: "Estoy más optimista que nunca. Los jugadores hicieron todo lo que pudieron y a los que no hay nada que reprochar en absoluto. En el primer tiempo se vio un partido con los dos equipos trabando el ataque del rival. Hicimos cosas buenas en lo defensivo y en la parte ofensiva no. Ni ellos ni nosotros tuvimos ocasiones de gol".

Los detalles: "En la segunda parte, ellos tuvieron la pelota y llegó el detalle del gol de ellos y el de Cunha que no fue para dentro. Los detalles fueron para ellos".

Futuro: "En la Champions todos los partidos son complicados. Soy optimista siempre. He sido optimista y no voy a cambiar. El equipo competirá bien en el último partido. La Champions no te perdona y pasa quien lo merece. El que lo merezca, pasará."

Cambios: "Fuimos buscando variantes en la segunda parte. Siempre soy el primero en explicar si me equivoco, pero los cambios fueron para refrescar. Lo hicimos con Lodi en la banda y con Correa y Cunha en el ataque".

Futuro en Champions: "La champions es compleja, con rivales competitivos. Ante el Liverpool no hicimos un partido para perder y hoy tampoco, pero tampoco para ganarlo. tenemos que ir a buscar el ultimo partido. Estoy optimista más que nunca porque estamos con vida. Cuando uno tiene vida es importante. Nosotros en esa situación somos complicados".