El Coosur Real Betis, colista de la Liga Endesa, negocia la incorporación hasta final de temporada del base serbio Aleksandar Cvetkovic, que en los últimos meses ha militado en el Plateros de Fresnillo mexicano, según han confirmado este viernes a EFE fuentes de la negociación.

Cvetkovic, de 1,88 metros de estatura y 28 años, acumula una amplia experiencia en la ACB tras haber militado en Manresa, Breogán y Estudiantes durante cinco temporadas, entre 2016 y 2021, en las que promedió 6,8 puntos y 2,1 asistencias en los 127 encuentros que disputó.

El baloncestista balcánico sería, tras el pívot letón Anzejs Pasecniks, el segundo fichaje con la temporada empezada del conjunto verdiblanco, de cuya plantilla han salido el pívot montenegrino Marko Todorovic, que ha regresado a la CBA china, y el escolta trinitense Khadeen Carrington, que ha fichado por Dijon francés.