De'Aron Fox firmó 34 puntos y Buddy Hield logró 13 de sus 25 en los tiempos añadidos para que los Sacramento Kings se impusieran, 137-141 a Los Angeles Lakers en el Staples Center después de tres intensas prórrogas.

En un duelo que registró 19 empates y 23 cambios de liderato en el marcador, los Lakers ganaban 126-124 en la tercera prórroga cuando los Kings explotaron con un parcial de 2-11 a falta de menos de dos minutos para el final. Marvin Bagley III tuvo un papel destacado con cinco puntos en ese tramo, incluyendo una jugada de tres puntos que puso a Sacramento por delante.

Carmelo Anthony logró un triple a 9.4 segundos para poner a los Lakers a una canasta, pero Hield selló la victoria visitante con un par de tiros libres.

Tyrese Haliburton logró 19 puntos para unos Kings que tuvieron hasta siete jugadores anotando en dobles dígitos. Tras el triunfo en el Staples el equipo de la capital de California está con un 2-1 bajo los mandos del entrenador interino Alvin Gentry.

Los Lakers, ahora con 10-11 en su balance y con cinco derrotas en siete partidos, tuvieron a cuatro jugadores con 20 o más puntos por primera vez esta temporada. LeBron James fue el líder anotador de los amarillos con 30 puntos, Russell Westbrook aportó 29, Anthony Davis anotó 23 y Malik Monk se quedó en 20.

Los Lakers anotaron los seis primeros puntos de la primera prórroga y se adelantaron 110-103 antes de que los Kings reaccionaran con siete puntos seguidos, incluyendo un triple de Hield para empatar a 28 segundos de la bocina. Davis logró una canasta en penetración a 9 segundos, pero los Kings forzaron la segunda prórroga con una buena canasta de Hield.

La mayor ventaja que uno de los dos equipos tuvo en la segundo prórroga fueron tres puntos. James igualó el choque a 124 faltando 24 segundos, Sacramento tuvo la última posesión pero falló y el partido se marchó al tercer alargue.