El Real Madrid hizo los deberes ante el Sheriff y ya tiene el billete para los octavos de final a falta de una jornada. Un último partido que, si bien es cierto que ya no tendrá la presión de la clasificación, será muy importante para los blancos de cara a su futuro en la competición porque en juego estará el liderato de grupo, ante el Inter en el Bernabéu. Un primer puesto que le evitaría enfrentarse en octavos con Bayern, Liverpool y Manchester United. Y un primer puesto para el que al Madrid le valdría el empate ante el conjunto italiano.

El Real Madrid, tras conseguir su clasificación a octavos por decimonovena ocasión, ve de otra manera el difícil calendario que tiene por delante porque se ha quitado un problema de encima. La victoria ante el Sheriff era estratégica en este sentido a la hora de quitarse presión en unas semanas en las que tiene por delante a Sevilla, Athletic, Real Sociedad y Atlético en la pelea por la Liga.

Mes y medio imparables
La victoria del Madrid amplía la buena racha de resultados que protagoniza el conjunto de Ancelotti, la mejor en lo que va de temporada con siete victorias y un empate en los últimos ocho encuentros. Las tres victorias seguidas en la Champions le han permitido solucionar el 'incendio' que creó la derrota ante el Sheriff en el Bernabéu en la segunda jornada y dejar el pase a octavos solucionado, a falta de rematar el liderato que defenderán en la última jornada ante el Inter.

El Madrid afrontaba tras el parón un calendario terrorífico lleno de partidos muy comprometidos y el comienzo no ha podido ser mejor, con dos victorias a domicilio contundentes (Granada y Sheriff). Dos victorias que le valen dos lideratos. El de la Liga que logró el domingo y el de la Champions que ha defendido con su victoria en Tiraspol.