El Hereda San Pablo Burgos venció este martes en su vuelta a la competición europea al EWE Baskets Oldenburg (92-80) en un partido que dio la vuelta en el tercer cuarto con los mejores minutos de la temporada y que sirve para calmar la tempestad que se había creado en el club burgalés tras los malos resultados de las últimas jornadas.

La aportación de Suleiman Braimoh y Tyrus McGee fue vital para que los burgaleses sumasen la segunda victoria de la temporada en Europa.

Encuentro que comenzó con mucha igualdad en el marcador, con conjunto burgalés que cuando encontraba los puntos con facilidad, el Oldenburg se volvía a marchar en el marcador aunque los hombres de Tabak demostraron un juego más fluido que les sirvió para llegar al empate a 24 puntos.

En el segundo fue clave la segunda unidad para recuperar buenas sensaciones, con un gran acierto en el tiro exterior de McGee que sirvió para poner la máxima a falta de algo más de 3 minutos para el descanso, enfrente Heidegger con 12 puntos al descanso llevó la batuta del conjunto alemán que terminó por delante en el marcador.

Tras el paso por vestuarios, la versión del San Pablo salió mejorada protagonizando un tercer cuarto con acierto en los tiros y duros en defensa que permitieron defender ventajas gracias a un 11-0 del parcial.

De los mejores minutos del equipo burgalés esta temporada con McGee y Braimoh destacando en la faceta ofensiva y un gran Rabaseda en defensa.

Los de Tabak jugaron con la ventaja en el marcador, con buenas ideas y buen baloncesto llevándose una importante victoria que le mantiene con dos victorias y una derrota en la parte alta de la clasificación.