La NBA está celebrando su 75 aniversario esta temporada y su crecimiento ha sido meteórico tanto desde el punto de vista deportivo, como de marketing y de negocio. Basta con comprobar echando la vista atrás lo que valían las entradas en el primer partido que se celebró de la liga de baloncesto más popular del mundo el 1 de noviembre de 1946 en Toronto, Canadá.

En ese momento la NBAse conocía como la Asociación de Baloncesto de América (BAA). En 1946, solo había 11 equipos en la liga. Y solo dos de aquellos equipos, los Boston Celtics y los New York Knicks, permanecen hoy día en la misma ubicación.

La BAA se convirtió en la NBA en 1949 después de fusionarse con la Liga Nacional de Baloncesto (NBL). El primer partido de la historia de la Liga enfrentó a los Toronto Huskies y a los New York Knicks en Maple Leaf Gardens en Canada (algo lógico ya que el inventor del baloncesto, James Naismith, era canadiense), ante la presencia de más de 7.000 espectadores que tuvieron la suerte de estar en el estreno.

Los afortunados que asistieron y aun hoy vivan, se llevarán las manos a la cabeza al recordar lo que pagaron ellos por esa primera entrada y el pastizal que cuesta hoy día ver un partido de la NBA. En ese estreno había cuatro precios, los más populares de 75 centavos, y luego de 1,25, 2 y 2,50 dólares. Migajas en la actualidad, donde el precio medio de una entrada para ver un partido de la NBA es de 210,57 dólares. Eso sí que es una fortuna.