El vallista de origen cubano nacionalizado español Orlando Ortega, subcampeón olímpico en Río y que fue baja de última hora para competir en Tokio 2020, ha empezado a entrenarse en el CAR de Sant Cugat, según ha anunciado en sus redes la Federación Española de Atletismo y las propias instalaciones del Vallés en una foto con el atleta Samuel García.

Orlando, ya recuperado de los problemas físicos que le han impedido competir al máximo nivel en gran parte de 2021 (su última aparición fue en junio, en los Campeonatos de España de Getafe), ha dado otro giro a su preparación. Vuelve a trabajar con su padre, con el que rompió profesionalmente para colaborar en Chipre con el grupo de Antonis Giannoulakis.

En 2019, cuando decidió cambiar su plan de entrenamientos y viajar hasta Chipre, necesitaba, según confesión propia, "encontrar un nuevo estímulo en los entrenamientos". Ahora ha decidido regresar a casa, volver a ponerse en manos de su progenitor, que fue clave en su explosión en el atletismo, e iniciar una nueva etapa en Barcelona.