El Real Madrid no pudo quitarse la espina de la goleada encajada en el Parque de los Príncipes hace una semana, pues volvió a caer ante el PSG en el Di Stéfano (0-2), pero logró maquillar la imagen ofrecida y dejó detalles para rescatar de su duelo ante las galas. A dos jornadas para el final de la fase de grupos, el conjunto blanco sigue dependiendo de sí mismo para sellar su billete para cuartos.

Las locales saltaron al verde con una actitud totalmente diferente a la mostrada en París. Ayudó que Aznar optara por un 4-4-2 con un centro del campo jugón. Equilibraron la balanza de la posesión y se dejaron ver más en área rival que en la suya propia. Juntaron las líneas, atacaron y defendieron en bloque para acercarse al área rival con peligro. Aún así, faltó ese punto de picante que diera pie a probar a Labbé.

Cuando mejores sensaciones dejaba el Real Madrid, llegó el gol del PSG. A balón parado, uno de los debes del conjunto blanco. Una falta lateral botada por Bachmann que remató a placer Katoto adelantándose a Misa. El partido se volteó entonces a favor de las galas, que se hicieron con las riendas, jugaron en campo contrario y tuvieron ocasiones para ampliar la renta.

Lesión de Kenti, regreso de Kaci
Los retoques en el descanso llegaron en defensa. Peter sustituyó a Gálvez y Lucía entró por la lesionada Kenti, cuya baja puede ir para largo pues dejó el verde si poder apoyar el tobillo. También entró Athenea, pero apenas tuvo protagonismo en la zona ancha. El PSG mató el partido tirando de verticalidad. Y con una Karchaoui que se benefició de una defensa blanda para entrar desde el carril diestro

Aznar quiso resetear el equipo y dio entrada a Kaci, que tras perderse dos meses y doce partidos por lesión volvía al verde. No hubo opción de meterse en el partido, pero tampoco penalizó ningún error más. Las blancas tendrán que jugarse el billete a la siguiente fase en diciembre ante Breidablik y Kharkiv. Malo será...