Las Ventanas FIBA de clasificación para el Mundial de 2023 han comenzado con sorpresas mayúsculas y con el susto metido en el cuerpo de alguno de los grandes favoritos como es el caso de Serbia. Los 'plavi' tuvieron que recurrir a todo su arsenal para doblegar a una Letonia que vendió muy cara su derrota.

De hecho, los balcánicos necesitaron que su entrenador, Svetislav Pesic, forzara una técnica a falta de cinco minutos (81-86 para los letones) para cambiar la dinámica de un choque (y del arbitraje) en el que terminaron imponiéndose por 101-100.

Quienes no corrieron tanta suerte fueron algunos de los equipos más potentes del Viejo Continente como Grecia, que cayó de forma sorprendente ante Gran Bretaña por 78-69 con una gran actuación del ex de Fuenlabrada Gabriel Olaseni y de Okereafor.

Turquía fue otra de las selecciones que parten con el cartel de favorita que cerró con derrota su primera comparecencia en las Ventanas. En su caso cayó (84-70) ante Bielorrusia, que contó con la estelar actuación del jugador de Hereda San Pablo Burgos Maksim Salash, que anotó 26 puntos.

Otro jugador del equipo burgalés, Kristian Kullamae, fue el gran artífice de la victoria de Estonia (66-69) ante una Alemania plagada de bajas de sus grandes figuras por culpa del conflicto que siguen manteniendo FIBA y Euroliga con respecto al calendario.