La selección española arranca hoy en Skopje (19.30, Teledeporte) la defensa de la Copa del Mundo que conquistó en 2019. Macedonia del Norte será el primer rival en esta primera Ventana FIBA de clasificación para el campeonato que se celebrará dentro de dos años en Filipinas, Japón e Indonesia. Un largo camino espacio-temporal en el que España no podrá contar, una vez más, con jugadores de la NBA ni de la Euroliga.

Esa limitación abre las puertas a la brillante clase media y también a jóvenes que han ayudado a conseguir el billete a otros grandes torneos como el citado Mundial de 2019 o el Eurobasket del próximo verano. En la última categoría se incluye Joel Parra, alero de 2,02 metros y 21 años, que es una de las sensaciones de la temporada en la ACB y la Eurocup.

El canterano del Joventut ya debutó con la selección en las Ventanas de febrero de este año. "Que te llame la selección siempre es bueno. Vienes con una sonrisa y dispuesto a todo", dice el alero, que promedia 7,4 puntos, 3,2 rebotes y 8,0 de valoración en la competición doméstica y 13,4, 4,2 y 14,2, respectivamente, en la europea.

16 años en la penya
Con tres años tocaba un balón. Sus padres, que jugaban, le metieron el gusanillo. A los cinco ya estaba en la Penya. "Aquí sigo, contento", asegura Parra, que tiene contrato hasta 2025 pero al que ya siguen los grandes. Y con 15 sufrió un duro proceso que le cambió la carrera para mejor: "Soy zurdo, pero tiraba con la derecha. El director deportivo y el jefe de cantera me propusieron la opción de cambiar de mano y acepté".

Fue como aprender a andar de nuevo. Hubo muchas horas de entrenamiento junto a Pau del Tío, actual tercer entrenador del equipo ACB. "Al principio, igual tocaba aro en tres tiros de cada 10", recuerda el joven, que pensaba en lo positivo que sería a largo plazo. Ahora se ven los resultados: tiene un 37,5% en triples y maneja las dos manos igual de bien.

Son algunas de las razones que le han devuelto a la selección. Sueña con asentarse y jugar el Eurobasket en verano. "De pequeño, al acabar mi entrenamiento, iba a ver el del equipo de Rudy, Ricky... Sería un puntazo estar allí junto a mis ídolos", sentencia. Quién le iba a decir que tendría esa posibilidad cuando no las metía tras cambiar su mano de tiro.